### ISSUE TITLE
Access violation from ExtendedTools.dll

### ISSUE THREAD

**Issue by CXuesong** [winsiderss/systeminformer#1481]
### Brief description of your issue

I can see the crash with following message sporadically
```
Unhandled exception at 0x00007FFBD13A70E2 (ExtendedTools.dll) in SystemInformer_EWQJFLZJFJYELXK_DumpFile.dmp: 0xC0000005: Access violation reading location 0x000001B531469002.
```

I'm not sure whether this is similar to #1408

Stack trace
```
>	ExtendedTools.dll!EtpEtwEventCallback(_EVENT_RECORD * EventRecord) Line 462	C
 	sechost.dll!EtwpLoadEventTrigger()	Unknown
 	sechost.dll!EtwpProcessRealTimeTraces()	Unknown
 	sechost.dll!ProcessTrace()	Unknown
 	ExtendedTools.dll!EtpEtwMonitorThreadStart(void * Parameter) Line 554	C
 	SystemInformer.exe!PhAutoDereferenceObject() + 1227 bytes	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

Source code
https://github.com/winsiderss/systeminformer/blob/995a5409285946bc96ef7e9b9db9042272d9fb22/plugins/ExtendedTools/etwmon.c#L462

Minidump
[SystemInformer_EWQJFLZJFJYELXK_DumpFile.zip](https://github.com/winsiderss/systeminformer/files/9997438/SystemInformer_EWQJFLZJFJYELXK_DumpFile.zip)

**Comment by CXuesong** [comment]
> Since this crash was in an unofficial build you've compiled locally

Sorry if I have neglected something, but is there any way I can download the official build? I've built the project locally only because I cannot find a version later than v2.39 from the Project Download link…

> you're probably not doing a clean before after updating the code and hitting a bug in recent versions of Visual Studio where LTCG is incorrectly using outdated objects from the cache.

Thanks for the suggestion! I'll try to clean and rebuild and see what happens.

**Comment by dmex** [comment]
> is there any way I can download the official build?

Here:
https://systeminformer.sourceforge.io/nightly.php

**Comment by ge0rdi** [comment]
I'm using latest nightly `SystemInformer` and noticed similar crashes as OP on Win11 21H2.
So, I've compiled it from master (to have symbols - BTW it will be really great to provide symbols for official builds).

The crash happened in the same code as OP pointed out.
The problem is that event's `UserDataLength` was 0x1C but the `TcpIpOrUdpIp_IPV6_Header` structure is 0x2C bytes long, so the code was accessing invalid data.

Apparently, the event was from some different provider than expected (or maybe different version of event?).
In my case provider ID was `BF3A50C5-A9C9-4988-A005-2DF0B7C80F80`.

@dmex Do you want me to dig deeper in this? Or is this info enough for you?

**Comment by ge0rdi** [comment]
> Apparently, the event was from some different provider than expected (or maybe different version of event?).

The provider is `UdpIpGuid_I`. But it looks like the buffer contains `TcpIpOrUdpIp_IPV4_Header` (instead of `TcpIpOrUdpIp_IPV6_Header`).

**Comment by ge0rdi** [comment]
I think the bug was introduced in https://github.com/winsiderss/systeminformer/commit/c94be4b89b3a036aa5aeceedffc552c7e6118cc4.

Previously the data were treated as IPv4/IPv6 based on actual network protocol type.

**Comment by dmex** [comment]
@ge0rdi 

Thanks fixed in latest nightly!

(P.S. I'm still not sure why my builds never crashed for these packets)

**Comment by CXuesong** [comment]
Thanks for the help folks! I've been using official build and haven't seen similar crash so far.
