### ISSUE TITLE
System Informer Crash/Hang

### ISSUE THREAD

**Issue by thunderstone135** [winsiderss/systeminformer#1761]
### Brief description of your issue

Hi, I just want to let you know that when I open System Informer 3.0.6772 and access System Information > CPU twice (close the window, then open it again), the program crashes with error 0xC0000005 (Invalid access to memory location.).

Please see the screenshot below 👇

![Imgur](https://imgur.com/iuYmuK7.png)

Please see the dump file below 👇

[SystemInformer_SKFDYHXCPTCALVL_DumpFile.zip](https://github.com/winsiderss/systeminformer/files/11751648/SystemInformer_SKFDYHXCPTCALVL_DumpFile.zip)

### Steps to reproduce (optional)

1. Open System Informer
2. Access System Information > CPU
3. Close the window, then open it again

### Expected behavior (optional)

For the program to not crash/hang just like the last stable nightly build (3.0.6550).

### Actual behavior (optional)

The program crashes with error 0xC0000005 (Invalid access to memory location.).

### Environment (optional)

```shell
System Informer 3.0.6772
Windows 11 Build 22621.1555
```

**Comment by dmex** [comment]
it crashed executing AVX instructions, did you enable `EnableAvxSupport`?

**Comment by thunderstone135** [comment]
I see. Is it AVX512 only? I mean my CPU only supports AVX2.

**Comment by jxy-s** [comment]
> I see. Is it AVX512 only? I mean my CPU only supports AVX2.

It failed here:
```
FAULTING_SOURCE_CODE:  
   418: {
   419: #ifdef _ARM64_
   420:     return vandq_s32(A, B);
   421: #else
>  422:     return _mm_and_si128(A, B);
   423: #endif
   424: }
   425: 
   426: FORCEINLINE
   427: PH_INT128
```
   
Which is gated by a check that it's available, but I think our check is errant if it's available but disabled. We're looking into it.

> Also, this build doesn't seem to support EnableKph. It just hangs my system up and I have to restart my PC.

Could you capture a kernel dump and send it to me? Please.

**Comment by jxy-s** [comment]
I don't have (or haven't found a good way to) replicate your environment to test my speculation here. The dump file you provided doesn't contain a full memory dump. If it did, I could pretty clearly see if the difference between these values is meaningful:
```
0:018> x SystemInformer!*__isa*
00007ff7`76496004 SystemInformer!__isa_enabled = <Memory access error>
00007ff7`76496004 SystemInformer!__isa_enabled = <Memory access error>
00007ff7`76496000 SystemInformer!__isa_available = <Memory access error>
00007ff7`763d1934 SystemInformer!__isa_available_init (void)
```

My speculation is we should be checking the `__isa_enabled` mask instead of the `__isa_available` level. If possible, could you create a full memory dump of System Informer when it crashes, instead of using the UI to generate one - or attach with windbg and dump those fields as I have?

**Comment by thunderstone135** [comment]
> Could you capture a kernel dump and send it to me? Please.

When I set `EnableKph` to 1 and start System Informer, it will hang the system, but it will not crash. I won't be able to provide a full memory dump since Windows is not doing a BSOD (just hangs, but not crash). I actually have to perform a manual restart of my PC by pressing the reset button.

> If possible, could you create a full memory dump of System Informer when it crashes, instead of using the UI to generate one - or attach with windbg and dump those fields as I have?

The dump I provided is only for the program crashing/hanging when accessing System Information > CPU twice. It doesn't contain any information about `EnableKph` since I decided to disable it due to my system hanging and me having to perform a manual restart.

**Comment by thunderstone135** [comment]
By the way, the previous nightly build (3.0.6550) does not crash even when I have `EnableKph` enabled.

**Comment by ge0rdi** [comment]
> My speculation is we should be checking the __isa_enabled mask instead of the __isa_available level.

Looking at `_isa_available_init` that initializes both variables, it seems that they are initialized _in sync_. Thus one should correspond to the other (one is enum the other bit mask). So I think it is OK to use either of them.

> It failed here

It crashed on `_mm_and_si128` which is SSE2 instruction. And since OP's CPU does support AVX2 it has to support SSE2 too.

> The program crashes with error 0xC0000005 (Invalid access to memory location.).

This confirms that the crash is not related to unsupported instruction (otherwise `STATUS_ILLEGAL_INSTRUCTION` would be the exception code).

It may be that the instruction was just called with wrong memory pointer.

Or maybe it was due to misaligned pointer?
SSE2 uses 128bit types that should be aligned on 16byte boundaries. According to dump `0x000002359fa5dfec` address was fed to the instruction and that is clearly not 16byte aligned.

**Comment by ge0rdi** [comment]
> Or maybe it was due to misaligned pointer?

Hmm, it doesn't seem that `_mm_and_si128` (`pand` in fact) requires aligned memory. There may be some perf penalty for unaligned memory but it should not crash.

**Comment by jxy-s** [comment]
I think you're right @ge0rdi - I was fixated on the SSE problem and didn't step back to look at what else might be occurring.

CONTEXT:  (.ecxr)
rax=0000000000000010 rbx=00000082372eb270 rcx=000002359fa5dfec
rdx=00000235a0120140 rsi=00000235a3fff8a0 rdi=0000000000000000
rip=00007ff776339d70 rsp=00000082372ea7e8 rbp=00000082372ea8f0
 r8=0000000000000019  r9=000002359fa5e02c r10=00000ffeeec5fac9
r11=0000000000000200 r12=0000000000000001 r13=0000000000000000
r14=00000235a0143ef0 r15=00000000000f0bdc
iopl=0         nv up ei ng nz na po cy
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010287
SystemInformer!PhAndINT128+0x4 [inlined in SystemInformer!PhConvertCopyMemoryUlong+0xb0]:
00007ff7`76339d70 660fdb01        pand    xmm0,xmmword ptr [rcx] ds:00000235`9fa5dfec=5109
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff776339d70 (SystemInformer!PhAndINT128+0x0000000000000004)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  SystemInformer.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
```

Although if the machine supported AVX2 then we shouldn't be in the SSE2 block at all.
```
VOID PhConvertCopyMemoryUlong(
    _Inout_updates_(Count) PULONG From,
    _Inout_updates_(Count) PFLOAT To,
    _In_ SIZE_T Count
    )
{
#ifndef _ARM64_
    if (PhHasAVX)
    {
        SIZE_T count = Count & ~0x1F;

        if (count != 0)
        {
            PULONG end;
            __m256i a;
            __m256 b;

            end = (PULONG)(ULONG_PTR)(From + count);

            while (From != end)
            {
                a = _mm256_load_si256((__m256i const*)From);
                b = _mm256_cvtf_epu32(a); // _mm256_cvtepi32_ps
                _mm256_store_ps(To, b);

                From += 8;
                To += 8;
            }

            Count &= 0x1F;
        }
    }
#endif

    if (PhHasIntrinsics)
    {
        SIZE_T count = Count & ~0xF;
```

**Comment by jxy-s** [comment]
> When I set EnableKph to 1 and start System Informer, it will hang the system, but it will not crash. I won't be able to provide a full memory dump since Windows is not doing a BSOD (just hangs, but not crash). I actually have to perform a manual restart of my PC by pressing the reset button.

There are a few options you could try in this scenario:

https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/forcing-a-system-crash-with-the-power-button

https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/forcing-a-system-crash-from-the-keyboard

**Comment by ge0rdi** [comment]
> Although if the machine supported AVX2 then we shouldn't be in the SSE2 block at all.

The AVX block processes buffer in 32byte chunks. Then the rest of buffer (smaller than 32 bytes) is handled in the SSE2 block.

**Comment by thunderstone135** [comment]
> https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/forcing-a-system-crash-with-the-power-button

This didn't work. The article is probably outdated.

> https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/forcing-a-system-crash-from-the-keyboard

This created a 64GB MEMORY.DMP file. How do I send it to you?

**Comment by fixator10** [comment]
Same here after updating to `3.0.6772`

On hovering on tray icon, crashes with `0xC0150014`, but the popout works just fine:
![image](https://moeka.is-a-good-waifu.com/7br2x97.png)
![image](https://moeka.is-a-good-waifu.com/3ZjnyXQ.png)
https://moeka.is-a-good-waifu.com/6SYf6wW.dmp

All of the other things works just fine, but `View` menu crashes on click:
(same error as in original post, forgor to screenshot)
https://moeka.is-a-good-waifu.com/714aAH1.dmp

With disabled "Enable start as admin (experimental)" everything started to work fine. Even after enabling it back.

**Comment by jxy-s** [comment]
> This created a 64GB MEMORY.DMP file. How do I send it to you?

Please email me and I can give you permission to upload it to a share.

**Comment by thunderstone135** [comment]
> Please email me and I can give you permission to upload it to a share.

Email sent.

**Comment by thunderstone135** [comment]
**Update:** 

I was already halfway, but I was told that I was offline (when I'm not).
The upload might take a while because I was forced to start again.

**Comment by thunderstone135** [comment]
**Update:**

Upload complete. Finally.

**Comment by jxy-s** [comment]
Thanks for getting me the info @thunderstone135. The hang in the kernel is a negative interaction with another driver. Specifically, SI blocks thread creation until after it's done the work to populate the tracking. There is no timeout for this as I wouldn't expect anything we're doing inside our population code to trigger a new thread to get created... however the `cmdguard.sys` driver is creating an entirely new thread inside the post-create mini filter callback...

```
Unable to load image \SystemRoot\system32\DRIVERS\tib_mounter.sys, Win32 error 0n2
   4.002d04  ffffc783962b8080 0000416 Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0xb05
                                        nt!KiCommitThreadWait+0x137
                                        nt!KeWaitForSingleObject+0x256
                                        SystemInformer!KphpCidWaitForPopulate+0x64
                                        SystemInformer!KphTrackThreadContext+0xe
                                        SystemInformer!KphpPerformThreadTracking+0x80
                                        SystemInformer!KphpCreateThreadNotifyRoutine+0x4b
                                        nt!PspCallThreadNotifyRoutines+0xa6
                                        nt!PspInsertThread+0x4a3
                                        nt!PspCreateThread+0x297
                                        nt!PsCreateSystemThreadEx+0x166
                                        nt!PsCreateSystemThread+0x3a
                                        cmdguard+0x96ed7
                                        cmdguard+0x97e1a
                                        cmdguard+0x76b20
                                        cmdguard+0x497a3
                                        FLTMGR!FltpPerformPostCallbacksWorker+0x345
                                        FLTMGR!FltpPassThroughCompletionWorker+0x120
                                        FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x1f3
                                        FLTMGR!FltpCreate+0x323
                                        nt!IofCallDriver+0x55
                                        nt!IopParseDevice+0x8c9
                                        nt!ObpLookupObjectName+0x697
                                        nt!ObOpenObjectByNameEx+0x1f2
                                        nt!IopCreateFile+0x439
                                        nt!IoCreateFile+0x8a
                                        SystemInformer!KphCreateFile+0x156
                                        SystemInformer!KphVerifyFile+0x1f5
                                        SystemInformer!KphpInitializeProcessContext+0x306
                                        SystemInformer!KphCreateObject+0x6b
                                        SystemInformer!KphpTrackContext+0x7c
                                        SystemInformer!KphCidPopulate+0x266
                                        SystemInformer!DriverEntry+0x493
                                        SystemInformer!GsDriverEntry+0x20
                                        nt!PnpCallDriverEntry+0x54
                                        nt!IopLoadDriver+0x523
                                        nt!IopLoadUnloadDriver+0x57
                                        nt!ExpWorkerThread+0x155
                                        nt!PspSystemThreadStartup+0x57
                                        nt!KiStartSystemThread+0x34
```

So, this is causing the SI driver to re-enter the wait object in the same thread that is populating, the thread that will eventually unblock those routines.

Some Googling reveals that this is probably Comodo's driver. Why they need to create an entirely new thread right inside the mini-filter callback instead of using any number of other methods to defer processing in a more performant and less heavy-handed way... I have no idea and I'm not sure this warrants me trying to comprehend why... I can't imagine it's doing you any favors creating an entirely new thread in post-create. That said, it's not technically incorrect to do this, but it's a pretty massive hammer to use when there are cleaner and more performant options for deferring processing at that point in processing.

I'll try to address this case in SI to prevent re-entering the wait object from the same thread. I'm unsure if I can safely permit that scenario to populate the tables, or if I'll have to just fail the driver load as an incompatible scenario. I'll look into it to see if it can be address on my end.

You might find luck in disabling the features in Comodo that enable this driver.

**Comment by jxy-s** [comment]
After reverse engineering their driver from the point of their post-op callback. Looks like you might be able to get away with an exclusion on the SystemInformer directory. Their code seems to be checking the file name of what has been opened against some list (which a presume is their exclusions lists).

**Comment by thunderstone135** [comment]
Hi Johnny,

Thank you for the immediate response. You mentioned cmdguard.sys and I
found out that it's COMODO's sandbox driver. It acts similar to Sandboxie
(their Auto-Containment feature) and Windows Sandbox (their Virtual Desktop
feature), but with fewer options to change settings (I don't even see an
exclusion list related to their sandbox feature). As a result, I'm not sure
how to add System Informer to their exclusion list. In any case, I'll try
to tinker some of their settings to see if they have any effect. It has
been a while since COMODO updated. I check their forums regularly and their
CEO said that they will release an update soon (fingers crossed).

Warm regards,

**Comment by jxy-s** [comment]
I ripped their driver out of the dump file you provided. And there are a few interesting things. I need to preface this with the RE job is incomplete but I got far enough to understand their intent.

Their code looks like, for the most part, your run of the mill scan code which triggers whenever someone goes to touch a file. Their post-create ends up in the following code:

```cpp
            if ( !_CmdGuardGetClientPortAndProcess(&clientPort, &clientProcess)
              || (IoGetStackLimits(&stackLowerLimit, &stackUpperLimit),
                  fileObject = FltObjects->FileObject,
                  fileObject > stackLowerLimit)
              && fileObject < stackUpperLimit
              || (Vpb = fileObject->Vpb) != 0i64
              && &Vpb->DeviceObject[-1].Reserved + 15 > 0xFFFFFFFFFFFFFFFDui64
              || j_FltGetFileNameInformation(Data, 0x402u, &fileNameInfo) < 0
              || CmdGuardIsAlternateDataStream(&fileNameInfo->Name.Length)
              && (j_FltReleaseFileNameInformation(fileNameInfo),
                  fileNameInfo = 0i64,
                  j_FltGetFileNameInformation(Data, 0x101u, &fileNameInfo) < 0)
              || ___CmdGuard_UnknownThreadId == PsGetCurrentThreadId()
              && sub_F8062527D520(&fileNameInfo->Name) == 1
              || ___CmdGuard_IsSvcHostOrCatalogFile(&fileNameInfo->Name)
              || !_CmdGuard_UnknownInstanceContextCheck(FltObjects)
              && ___CmdGuard_MabyeCheckExclusions(&fileNameInfo->Name)
              || CmdGuardCreateDataScanSectionByCreatingAThread(
                     clientProcess,
                     FltObjects->FileObject,
                     &unknown,
                     &threadContext) < 0 )
            {
LABEL_48:
                _CmdGuard_PushToUnknownSList(v5);
                _CmdGuard_PushToUnknownSList(v7);
                if ( clientProcess )
                {
                    CmdGuardReleaseFilterRundown();
                }

                if ( fileNameInfo )
                {
                    j_FltReleaseFileNameInformation(fileNameInfo);
                }

                return status;
            }

            KeEnterCriticalRegion();
            if ( CmgGuardSetOrSetStreamContext(FltObjects)
              || (v38 = 1, (status = sub_F806252D719C(FltObjects)) == 0) )
            {
                if ( _CmdGuard_WaitForThreadWork(threadContext) >= 0 )
```

This is the beginning of the trouble (specifically `CmdGuardCreateDataScanSectionByCreatingAThread`). But, prior to that it check for a "stack file object", pretty common filter check to ensure the file object is a "real one". Then it checks the file name a few ways, presumably some exclusion checks. Interestingly it has some hard-coded checks for catalog files and svchost files... Then it does the meat of the work...

Ultimately the goal of their code is to get a section handle into the client process (the one that will ultimately do the scanning of the file). It does this like so:

```cpp
NTSTATUS __fastcall CmdGuardCreateDataScanSectionByCreatingAThread(
        PEPROCESS ProcessObject,
        PFILE_OBJECT FileObject,
        PVOID *Unknown,
        PVOID *ThreadContext)
{
    PVOID context; // rax MAPDST
    int status; // esi
    IRP *irp; // rbx
    IRP *irp_1; // rbx
    HANDLE processHandle; // [rsp+40h] [rbp-40h] BYREF
    HANDLE threadHandle; // [rsp+48h] [rbp-38h] BYREF
    OBJECT_ATTRIBUTES objectAttributes; // [rsp+50h] [rbp-30h] BYREF

    processHandle = 0i64;
    threadHandle = 0i64;
    context = ExAllocatePoolWithTag(dword_F806252FCFD0, 0x50ui64, 'dmC4');
    if ( context )
    {
        memset(context, 0, 0x50ui64);
        KeInitializeEvent(context, SynchronizationEvent, 0);
        KeInitializeEvent(context + 1, NotificationEvent, 0);
        *(context + 6) = FileObject;
        *(context + 8) = *Unknown;
        irp = __CmdGuard_MaybeTopLevelIrpTLS(sub_F806252B06F8);
        status = ObOpenObjectByPointer(
                     ProcessObject,
                     0x200u,
                     0i64,
                     2u,
                     *PsProcessType,
                     0,
                     &processHandle);
        j_IoSetTopLevelIrp(irp);
        if ( status >= 0 )
        {
            objectAttributes.RootDirectory = 0i64;
            objectAttributes.ObjectName = 0i64;
            *&objectAttributes.SecurityDescriptor = 0i64;
            objectAttributes.Length = 48;
            objectAttributes.Attributes = 512;
            irp_1 = __CmdGuard_MaybeTopLevelIrpTLS(sub_F806252B06F8);
            status = PsCreateSystemThread(
                         &threadHandle,
                         0x1FFFFFu,
                         &objectAttributes,
                         processHandle,
                         0i64,
                         CmdGuardWorkerThreadCreateSectionForDataScan,
                         context);
            j_IoSetTopLevelIrp(irp_1);
            if ( status >= 0 )
            {
                *ThreadContext = context;
            }
        }
    }
    else
    {
        status = 0xC000009A;
    }

    if ( processHandle )
    {
        ObCloseHandle(processHandle, 0);
    }

    if ( threadHandle )
    {
        ObCloseHandle(threadHandle, 0);
    }

    if ( status < 0 && context )
    {
        ExFreePoolWithTag(context, 'dmC4');
    }

    return status;
}
```

The work that thread does is this:
```cpp
NTSTATUS __fastcall CmdGuardWorkerThreadCreateSectionForDataScan(__int64 a1)
{
    __int64 v2; // r8
    int v3; // eax
    void *v4; // rcx
    PVOID v6; // [rsp+50h] [rbp+8h] BYREF

    KeWaitForSingleObject(a1, Executive, 0, 0, 0i64);
    if ( *(a1 + 72) >= 0 )
    {
        v2 = *(a1 + 48);
        v6 = 0i64;
        *(a1 + 72) = CmdGuardCreateSectionForDataScan(
                         (a1 + 0x38),
                         &v6,
                         v2,
                         4,
                         2,
                         0x8000000,
                         (a1 + 64));
        KeSetEvent((a1 + 24), 0, 0);
        if ( v6 )
        {
            ObfDereferenceObject(v6);
        }

        KeWaitForSingleObject(a1, Executive, 0, 0, 0i64);
        v3 = *(a1 + 72);
        if ( v3 < 0 || v3 == 258 )
        {
            v4 = *(a1 + 56);
            if ( v4 )
            {
                ObCloseHandle(v4, 1);
            }
        }
    }

    ExFreePoolWithTag(a1, 'dmC4');
    return PsTerminateSystemThread(0);
}

NTSTATUS __fastcall CmdGuardCreateSectionForDataScan(
        PHANDLE SectionHandle,
        PVOID *SectionObject,
        PFILE_OBJECT FileObject,
        ACCESS_MASK DesiredAccess,
        ULONG SectionPageProtection,
        ULONG AllocationAttributes,
        PLARGE_INTEGER SectionFileSize)
{
    NTSTATUS (__stdcall *p_FsRtlCreateSectionForDataScan)(PHANDLE, PVOID *, PLARGE_INTEGER, PFILE_OBJECT, ACCESS_MASK, POBJECT_ATTRIBUTES, PLARGE_INTEGER, ULONG, ULONG, ULONG); // r10
    UNICODE_STRING SystemRoutineName; // [rsp+50h] [rbp-18h] BYREF

    p_FsRtlCreateSectionForDataScan = FsRtlCreateSectionForDataScan;
    if ( FsRtlCreateSectionForDataScan )
    {
        return (p_FsRtlCreateSectionForDataScan)(
                   SectionHandle,
                   SectionObject,
                   SectionFileSize,
                   FileObject,
                   DesiredAccess,
                   0i64,
                   0i64,
                   SectionPageProtection,
                   AllocationAttributes,
                   0);
    }

    RtlInitUnicodeString(&SystemRoutineName, L"FsRtlCreateSectionForDataScan");
    FsRtlCreateSectionForDataScan = MmGetSystemRoutineAddress(&SystemRoutineName);
    p_FsRtlCreateSectionForDataScan = FsRtlCreateSectionForDataScan;
    if ( FsRtlCreateSectionForDataScan )
    {
        return (p_FsRtlCreateSectionForDataScan)(
                   SectionHandle,
                   SectionObject,
                   SectionFileSize,
                   FileObject,
                   DesiredAccess,
                   0i64,
                   0i64,
                   SectionPageProtection,
                   AllocationAttributes,
                   0);
    }
    else
    {
        return sub_F806252D6BC8(SectionHandle, SectionObject, FileObject);
    }
}
```

They are creating a system thread in the context of their client process (the one doing the scanning) in order to ultimately invoke `FsRtlCreateSectionForDataScan` in a way (without object attributes) which will create the section handle inside the client process.

When all that unwinds we're back in the original block of code I posted, and it calls `_CmdGuard_WaitForThreadWork`, which waits for that thread routine to complete. Then, below that it sets up a message to the client process and calls `FltSendMessage`.

Unless I'm unaware of some idiosyncrasies with `FsRtlCreateSectionForDataScan`, creating a thread to get a section handle into a process is the "long" way of going about it. You cold just as easily stack attach to or duplicate the handle into the client process, avoiding a lot of overhead in creating a thread. Maybe there's a good reason they've done it this way?

Anyway, I did learn it seems to check some exclusions beforehand. Since our tracking setup code only gets to the point of successfully opening files for our `.sig` files. You might have luck, @thunderstone135, creating an exclusion for the SystemInformer directory. You mentioned there aren't any exclusions, but it does seem to check _something_ in this path. So maybe the `cmdguard.sys` is a bit more dual purpose than just a sandbox driver - it's clearly setting up some state to do some scanning/analysis of files.

**Comment by jxy-s** [comment]
FWIW, the other option - rather than the approach of juggling the handle into the client scan-engine process in the same path as notifying the client they need to scan. Would be to take the approach of the Microsoft examples do and expose an API from their driver that the client scan-engine process would call back into after being notified a new scan needs to occur. This API would return to the caller a section handle they can use for scanning, which would include the cancellation benefits gained from the data scan APIs. See: https://github.com/microsoft/Windows-driver-samples/blob/f5fe952f1fc90cfcff535407d56f49953d22e8da/filesys/miniFilter/avscan/filter/communication.c#L564

**Comment by thunderstone135** [comment]
**Update:**

I was able to replicate the issue about `EnableKph` in a virtual environment. I installed COMODO and then ran System Informer. Lo and behold, instant hang. As usual, I had to perform a manual restart because Windows will not BSOD.

> You might have luck, @thunderstone135, creating an exclusion for the SystemInformer directory. You mentioned there aren't any exclusions, but it does seem to check something in this path. So maybe the cmdguard.sys is a bit more dual purpose than just a sandbox driver - it's clearly setting up some state to do some scanning/analysis of files.

You are actually right about the scanning part. I was able to run System Informer without issues when I disabled COMODO's Realtime Scan feature. However, COMODO began showing the message "At Risk | Antivirus protection is disabled!" along with its icon in the System Tray changing to a red box with "X".

Anyway, it looks like I stand corrected about not seeing an exclusion list. As it turns out, I was looking in the wrong direction. I was searching for an exclusion list related to sandbox when it should have been an exclusion list related to virus scanning. In my defense, COMODO should have used a different name for cmdguard.sys instead of COMODO Internet Security Sandbox Driver.

In the end, I re-enabled COMODO's Realtime Scan feature again when I finally found its exclusion list and added the System Informer directory.

Putting that aside, there is probably a commit added in between 3.0.6550 and 3.0.6772 that triggered COMODO's realtime scan. I say this because my PC doesn't hang when `EnableKph` is set to 1 while running 3.0.6550 even when there's no exclusion added in COMODO.

**P.S.** I didn't do the testing on my main PC because I want to avoid any kind of corruption from happening. I may have a backup ready for deployment, but I always keep in mind that prevention is better than cure.

**Comment by jxy-s** [comment]
> there is probably a commit added in between 3.0.6550 and 3.0.6772 that triggered COMODO's realtime scan

We did change the way we open files slightly in this path, from `IoCreateFileEx` to `IoCreateFile`. I'll take a close look and see if I overlooked something that would trigger them to scan.

**Comment by thunderstone135** [comment]
I think COMODO is not flagging System Informer as a virus. Otherwise, it would be logged in COMODO's interface as a Detected Threat and show up with a Malicious rating in Unrecognized Files. This happened several times (my system hanging due to `EnableKph`), but System Informer was not logged at all. Normally, when COMODO detects a threat, it will intercept an App before it can even run. At the same time, it will be logged as a Detected Threat with a Malicious rating.

**Comment by jxy-s** [comment]
Today I got COMODO running in my VM with System Informer. I've reproduced the problem and I'm working on verifying a fix now.

**Comment by jxy-s** [comment]
The following commit moves the verification to post-population of the CID table. Post-population occurs after the routines have been unblocked. This will address the deadlock: https://github.com/winsiderss/systeminformer/commit/94785189a2de1060c872d1659eef7da32b6fbfe3

**Comment by thunderstone135** [comment]
Will test it as soon as a new build is available.

**Comment by jxy-s** [comment]
FYSA, another nightly was published. This nightly does _not_ yet have the driver updates. I will post here when the changes are available in a build.

**Comment by thunderstone135** [comment]
This is noted.

**Comment by jxy-s** [comment]
`3.0.7029` should resolve 👍
