### ISSUE TITLE
BSOD triggered when searching for handle

### ISSUE THREAD

**Issue by romanholidaypancakes** [winsiderss/systeminformer#1799]
### Brief description of your issue

```
7: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff800c5497569, Address of the instruction which caused the BugCheck
Arg3: ffffd78b5d93e6c0, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 4874

    Key  : Analysis.Elapsed.mSec
    Value: 5645

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 11

    Key  : Analysis.Init.CPU.mSec
    Value: 577

    Key  : Analysis.Init.Elapsed.mSec
    Value: 24030

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 96

    Key  : Bugcheck.Code.KiBugCheckData
    Value: 0x3b

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x3b

    Key  : Failure.Bucket
    Value: AV_SystemInformer!unknown_function

    Key  : Failure.Hash
    Value: {6f58ee4d-5f32-1513-3343-451d8a32cb68}

    Key  : Hypervisor.Enlightenments.Value
    Value: 68669340

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 417cf9c

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 1

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 0

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 0

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 4853999

    Key  : Hypervisor.Flags.ValueHex
    Value: 4a10ef

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 3f7

    Key  : SecureKernel.HalpHvciEnabled
    Value: 0

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff800c5497569

BUGCHECK_P3: ffffd78b5d93e6c0

BUGCHECK_P4: 0

FILE_IN_CAB:  MEMORY.DMP

CONTEXT:  ffffd78b5d93e6c0 -- (.cxr 0xffffd78b5d93e6c0)
rax=000000000000005c rbx=0000000000000000 rcx=0063007300650044
rdx=00000000746c6644 rsi=ffff830638edf6a0 rdi=000000000000002c
rip=fffff800c5497569 rsp=ffffd78b5d93f0c0 rbp=ffff980ec53bcdb0
 r8=00000000ffffffff  r9=7fff8305e1853c50 r10=7ffffffffffffffc
r11=0069007600650044 r12=ffffd78b5d93f408 r13=0000000000000210
r14=ffff830638edf6cc r15=0000000000000068
iopl=0         nv up ei pl nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050206
SystemInformer+0x17569:
fffff800`c5497569 f7415000400000  test    dword ptr [rcx+50h],4000h ds:002b:00630073`00650094=????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  SystemInformer.exe

DEVICE_OBJECT: 0000000000000168

STACK_TEXT:  
ffffd78b`5d93f0c0 fffff800`c5496f59     : ffff980e`c53bcdb0 00000000`00000000 00000000`00000210 fffff800`34db7074 : SystemInformer+0x17569
ffffd78b`5d93f140 fffff800`c5496fd1     : 00000000`00000210 00000000`00000000 00000000`00000000 00000000`00000000 : SystemInformer+0x16f59
ffffd78b`5d93f1b0 fffff800`c5495a1c     : 00000000`00000210 00000000`00000000 ffff8306`38edf6a0 00000000`00000001 : SystemInformer+0x16fd1
ffffd78b`5d93f1e0 fffff800`c548e863     : ffff8305`edee2f60 ffff8305`eeaeece0 ffff8305`eeb62010 fffff800`c549d3b4 : SystemInformer+0x15a1c
ffffd78b`5d93f510 fffff800`c548dc32     : fffff800`c5489010 00000000`00000cf0 00000000`00000000 00000000`00000000 : SystemInformer+0xe863
ffffd78b`5d93f560 fffff800`37d2bc8b     : ffff8305`edee2f60 00000000`00000000 ffff980e`00000cf0 ffff980e`ba892070 : SystemInformer+0xdc32
ffffd78b`5d93f5d0 fffff800`37d61819     : ffff980e`ba892140 ffff980e`ba892070 00000000`00000000 00000000`00000001 : FLTMGR!FltpFilterMessage+0xdb
ffffd78b`5d93f630 fffff800`37d24a80     : ffff980e`aec33710 ffff980e`bdbb5900 00000000`00000000 ffff980e`ba892070 : FLTMGR!FltpMsgDispatch+0x179
ffffd78b`5d93f6a0 fffff800`346113a5     : 00000000`00000002 00000000`00000000 ffffd78b`5d93fa80 00000000`00000cf0 : FLTMGR!FltpDispatch+0xe0
ffffd78b`5d93f700 fffff800`34a1121c     : 00000000`00000002 00000000`00000000 ffff980e`bdbb5900 00000000`00000000 : nt!IofCallDriver+0x55
ffffd78b`5d93f740 fffff800`34a10e71     : 00000000`00000168 00000000`00000000 001fffff`00121001 ffff980e`ba892140 : nt!IopSynchronousServiceTail+0x34c
ffffd78b`5d93f7e0 fffff800`34a101e6     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0xc71
ffffd78b`5d93f920 fffff800`3480f8f5     : 00000000`00019385 00007ff6`3c4f3a18 00000000`00000000 000001c9`203fe4d0 : nt!NtDeviceIoControlFile+0x56
ffffd78b`5d93f990 00007ffb`699ed0c4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
00000076`32cff5a8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffb`699ed0c4


SYMBOL_NAME:  SystemInformer+17569

MODULE_NAME: SystemInformer

IMAGE_NAME:  SystemInformer.sys

STACK_COMMAND:  .cxr 0xffffd78b5d93e6c0 ; kb

BUCKET_ID_FUNC_OFFSET:  17569

FAILURE_BUCKET_ID:  AV_SystemInformer!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {6f58ee4d-5f32-1513-3343-451d8a32cb68}

Followup:     MachineOwner
---------


```

### Environment (optional)

```shell
version: 3.0.6806
```

**Comment by jxy-s** [comment]
@romanholidaypancakes there are a few existing issues with respect to handle searching. Based on what I can identify from the provided analysis, it seems like it might fall into one of those categories. I'd like to confirm the issue your experiencing is already resolved and waiting on a build (or not). Could you please email me the dump file, or if it's too large I can share a location via email to upload the dump file to me.

**Comment by jxy-s** [comment]
They're checked into the repo: https://github.com/winsiderss/systeminformer/tree/master/KSystemInformer%2Fbin-signed%2Famd64

**Comment by jxy-s** [comment]
691 is a very odd location for for those pointers to become invalid, since the block before it already walked those links: https://github.com/winsiderss/systeminformer/blob/efc8cedbee6331492c9eb7e6842b68ba1cd0d88e/KSystemInformer/object.c#L657

**Comment by jxy-s** [comment]
Could you provide more information on the FO and their related links?

**Comment by jxy-s** [comment]
I made an adjustment in this path to make better use of the filter manager's name cache. https://github.com/winsiderss/systeminformer/commit/24725cb6057b4c7baa2b5052beb4593df93752b9

That said, I find this change unlikely to help in this situation. I will need more information about the device, file object, and related file objects in order to investigate further or provide a suitable patch.

**Comment by MagicAndre1981** [comment]
> ![image](https://user-images.githubusercontent.com/51652878/255339569-d4b2553b-a079-4508-ac88-96ac47a35f5c.png) the file is too big,i can't upload the file, 

copy the dmp to your destop and use 7zip (.7z with LZMA2/ULTRA) or WinRAR (.rar file) to compress the dmp file, upload the compressed file to your cloud service like dropbox or onedrive and send the share link to @jxy-s

**Comment by jxy-s** [comment]
I can also provide you with a link to a share where you can upload the file, if that's helpful. Let's connect over email if you can do so.

**Comment by jxy-s** [comment]
If you're able to provide more information please reach out, otherwise I'm closing this for now.
