### ISSUE TITLE
Crash on start 3.1.24258.0

### ISSUE THREAD

**Issue by extrimexxx** [winsiderss/systeminformer#2201]
### Brief description of your issue

dump in attachment
[dump.zip](https://github.com/user-attachments/files/17004993/dump.zip)

### Actual behavior (optional)

3.1.24244.0 - Worked
3.1.24258.0 - Crash on start

### Environment (optional)

```shell
System Informer 3.1.24258.0
Windows 11 22631.4169
```

**Comment by Zeroes1** [comment]
same problem
our CPU too old??????????? :) Intel Core 2 Duo E8400

SystemInformer+0x15d0e9:
00007ff7`0afcd0e9 c5f829b424c0040000 vmovaps xmmword ptr [rsp+4C0h],xmm6 ss:000000c4`e570f430=00007ff82ae921300000000000780076
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff70afcd0e9 (SystemInformer+0x000000000015d0e9)
   ExceptionCode: c000001d (Illegal instruction)
  ExceptionFlags: 00000000
NumberParameters: 0


also Canary 3.1.24244.0 - Worked

**Comment by MagicAndre1981** [comment]
which CPU do you both use? On my older Core i5 Ivy Bridge laptop SI also crashes. Looks like AVX2 is required now.

**Comment by ge0rdi** [comment]
AVX2 support was enabled in commit de6d1c9 most likely by mistake.

**Comment by MagicAndre1981** [comment]
good find, in vcxproj you see the [entry for AVX2](https://github.com/winsiderss/systeminformer/blob/de6d1c9c11106632834d351f6da24c4c1bc52fe3/SystemInformer/SystemInformer.vcxproj#L188)

` <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>`

**Comment by jxy-s** [comment]
It wasn't by mistake, @dmex added it intentionally. But I think what was missed is we need to go fallback appropriately when AVX2 isn't available. This machine doesn't support `AVX2`:
```
0:000> dx SystemInformer!__isa_enabled
SystemInformer!__isa_enabled : 14 [Type: long]
```

In the current configuration, we make the assumption that our intrinsic are going to emit `SSE2` instructions and not `AVX2` instructions here:
```c
#ifdef _ARM64_
#define PhHasIntrinsics TRUE
#define PhHasPopulationCount TRUE
#define PhHasAVX FALSE
#else
extern int __isa_available;
#define ISA_AVAILABLE_X86 0
#define ISA_AVAILABLE_SSE2 1
#define ISA_AVAILABLE_SSE42 2
#define ISA_AVAILABLE_AVX 3
#define ISA_AVAILABLE_ENFSTRG 4
#define ISA_AVAILABLE_AVX2 5
#define ISA_AVAILABLE_AVX512 6

extern long __isa_enabled;
#define ISA_ENABLED_X86 0x00000001
#define ISA_ENABLED_SSE2 0x00000002
#define ISA_ENABLED_SSE42 0x00000004
#define ISA_ENABLED_AVX 0x00000008
//#define ISA_ENABLED_ENFSTRG 0x00000010
#define ISA_ENABLED_AVX2 0x00000020
#define ISA_ENABLED_AVX512 0x00000040

#ifdef _M_IX86
#define PhHasIntrinsics \
    FlagOn(__isa_enabled, ISA_ENABLED_SSE2)
#else
#define PhHasIntrinsics TRUE
#endif
#define PhHasPopulationCount \
    FlagOn(__isa_enabled, ISA_ENABLED_SSE42)
#define PhHasAVX \
    FlagOn(__isa_enabled, ISA_ENABLED_AVX2)
#endif
```

The previous version, based on the project configuration, would only emit `SSE2` in these situations (due to the compiler ISA flags):
```
    SystemInformer!PhFindLastCharInStringRef:
00000001`401445e0 3648895c2408           mov     qword ptr ss:[rsp+8], rbx
00000001`401445e6 4889742410             mov     qword ptr [rsp+10h], rsi
00000001`401445eb 57                     push    rdi
00000001`401445ec 4883ec20               sub     rsp, 20h
00000001`401445f0 4c8b09                 mov     r9, qword ptr [rcx]
00000001`401445f3 488b5908               mov     rbx, qword ptr [rcx+8]
00000001`401445f7 498bf9                 mov     rdi, r9
00000001`401445fa 48d1ef                 shr     rdi, 1
00000001`401445fd 4903d9                 add     rbx, r9
00000001`40144600 4584c0                 test    r8b, r8b
00000001`40144603 0f85a2000000           jne     00000001401446AB
00000001`40144609 49c1e904               shr     r9, 4
00000001`4014460d 83e707                 and     edi, 7
00000001`40144610 4d85c9                 test    r9, r9
00000001`40144613 743f                   je      0000000140144654
00000001`40144615 0fbfc2                 movsx   eax, dx
00000001`40144618 4883eb10               sub     rbx, 10h
00000001`4014461c 660f6ec8               movd    xmm1, eax
00000001`40144620 660f61c9               punpcklwd xmm1, xmm1
00000001`40144624 660f70c900             pshufd  xmm1, xmm1, 0
00000001`40144629 0f1f8000000000         nop     dword ptr [rax]
```

Now the compiler is emitting `AVX2`:
```
    SystemInformer!PhFindLastCharInStringRef:
00007ff6`43748e60 3648895c2408           mov     qword ptr ss:[rsp+8], rbx
00007ff6`43748e66 4889742410             mov     qword ptr [rsp+10h], rsi
00007ff6`43748e6b 57                     push    rdi
00007ff6`43748e6c 4883ec20               sub     rsp, 20h
00007ff6`43748e70 4c8b09                 mov     r9, qword ptr [String{->Length} (rcx)]
00007ff6`43748e73 488b5908               mov     rbx, qword ptr [String->Buffer (rcx+8)]
00007ff6`43748e77 498bf9                 mov     rdi, length16 (r9)
00007ff6`43748e7a 48d1ef                 shr     length (rdi), 1
00007ff6`43748e7d 4903d9                 add     rbx, length16 (r9)
00007ff6`43748e80 4584c0                 test    IgnoreCase (r8b), IgnoreCase (r8b)
00007ff6`43748e83 0f85a1000000           jne     SystemInformer!PhFindLastCharInStringRef+0xca (7ff643748f2a)
00007ff6`43748e89 49c1e904               shr     length16 (r9), 4
00007ff6`43748e8d 83e707                 and     edi, 7
00007ff6`43748e90 4d85c9                 test    length16 (r9), length16 (r9)
00007ff6`43748e93 743b                   je      SystemInformer!PhFindLastCharInStringRef+0x70 (7ff643748ed0)
00007ff6`43748e95 0fbfc2                 movsx   eax, Character (dx)
00007ff6`43748e98 4883eb10               sub     buffer (rbx), 10h
00007ff6`43748e9c c5f96ed0               vmovd   xmm2, eax
00007ff6`43748ea0 c4e27979d2             vpbroadcastw xmm2, xmm2
00007ff6`43748ea5 6666660f1f840000000000 nop     word ptr [rax+rax]
```

So our minimum level support really `PhHasAVX` and not `PhHasIntrinsics` (always `TRUE` assuming `SSE2` is available always). 

If we were to correct `PhHasIntrinsics` - the downside is that older CPUs will fall back to not using ISA extensions. But the benefit is newer CPUs will leverage more modern (and likely faster) instructions (also obviously that they won't crash due to illegal instructions). An alternative is to restore to the older ISA extensions. Or we could so implement additional handling for ISA availability and branch to appropriate instructions based on the availability - though that would be a lot more work.

**Comment by ge0rdi** [comment]
@jxy-s 
The problem with `EnableEnhancedInstructionSet` set to `AVX2` is that you are telling compiler that it is free to use `AVX2` instructions anywhere in code.

If you want to support older CPUs then you should return the compiler setting to `SSE2`.
And then you can just check at run-time if `AVX2` is available and use `AVX2`-enabled code paths in such case.

**Comment by jxy-s** [comment]
@ge0rdi I'm not sure if that is true. But you should probably direct your comments at @dmex since he's the one that made the change.

Looking at the disassembly it's emitting the correct instructions elsewhere, it's the intrinsics that appear to be the problem. But as you are probably aware auditing the entire binary for valid instructions is a tedious path. At least, I can say, in this path it would do the right thing if we property checked the available ISA.

**Comment by ge0rdi** [comment]
> Looking at the disassembly it's emitting the correct instructions elsewhere

Are you sure about that?

Have a look at @Zeroes1's report.
In his case it crashed at `vmovaps` instruction at `SystemInformer!PhFormatToBuffer+0x169`. That function doesn't seem to use explicit AVX2 intrinsics. Just compiler decided it would be the best to use AVX2 instructions (as it is allowed to).

**Comment by ge0rdi** [comment]
Also in case of original crash, there is `_mm_set1_epi16` intrinsic used. Which should generate SSE2 instruction(s). So the usage is fine.

Though with `/arch:AVX2` this intrinsic generates different code that uses `AVX2` instructions.
You can easily check it for yourself - the same intrinsic generates different code depending on what architecture is allowed to the compiler.

**Comment by jxy-s** [comment]
> Are you sure about that?

No. Sorry if my comment conveyed anything otherwise. Taking one sentence out of context is generally ill advised 😉. Thanks for pointing that out @ge0rdi - I was only looking at the original reported dump file. I agree then the only way to support these older processes would be not to specify the ISA enhancements 👍.

**Comment by jxy-s** [comment]
> Also in case of original crash, there is `_mm_set1_epi16` intrinsic used. Which should generate SSE2 instruction(s). So the usage is fine.
> 
> Though with `/arch:AVX2` this intrinsic generates different code that uses `AVX2` instructions. You can easily check it for yourself - the same intrinsic generates different code depending on what architecture is allowed to the compiler.

Yep, this is what I was looking at 😄.

**Comment by jxy-s** [comment]
I started to spot-check a bindiff of the two builds and - yes, this is prevalent thing all over the binary. So we need to make a decision to stop supporting these processors or have a better strategy for optimizing the paths that matter to retain support for the older processors. At this point in time I'm of the opinion that we revert the changes to ISA enhancements until we have better communication or strategy here. There is a problem with `PhHasAVX` that we need to address if we revert. I'm discussing offline with @dmex.

**Comment by jxy-s** [comment]
I've reverted the ISA extension changes: https://github.com/winsiderss/systeminformer/commit/38f13791365b25f407f596ea14a47e60123d7302 - 👍

**Comment by dmex** [comment]
> our CPU too old??????????? :) Intel Core 2 Duo E8400

15 years is probably too old.

> AVX2 support was enabled in commit https://github.com/winsiderss/systeminformer/commit/de6d1c9c11106632834d351f6da24c4c1bc52fe3 most likely by mistake.

I assumed there wasn't anyone using processors from 15 years ago with 64bit Windows. The Steam hardware survey is also showing 95% support for AVX2:

![image](https://github.com/user-attachments/assets/70a1e37a-f465-40e2-887b-2fb84766ec7a)

**Comment by MagicAndre1981** [comment]
AVX2 was added with Haswell (4th Intel iCore Gen) from 2013, so 11 years. I only use this old Laptop for testing and having a better taskmgr is a must have.

**Comment by rextheleopard** [comment]
> 15 years is probably too old

New and new generations of processors do not bring such a performance increase as before, since they are stuck at the technological barrier of the element size. That is why planned obsolescence is introduced in the form of AVX2, AVX512, AVX100500, only so that people buy more and more new generations, which are actually useless. Focusing on steam is pointless, since its users are those who play performance-intensive games, and therefore buy new hardware much more often than ordinary users, who are quite satisfied with the performance of what was created in 2013. If PH requires AVX2, I will simply stay on the old version and will no longer update it, if I find an alternative, I will throw it out completely. Of course, it is unpleasant that you went the way of adobe with their f***ing AVX2.

Why should I buy a new computer? Just so that it has AVX100500? I do not play performance-intensive games.

**Comment by Zeroes1** [comment]
@dmex 
Many modern software (his newest version) run without problems on the processor 2007 year: Win10, Far, Windows Terminal, Chrome, Firefox, VirtualBox, Aimp,7z...
I think 99% modern software is work.

**Comment by ToddIndry37** [comment]
About this, I got the same issue when updating to that Canary build. But for now, I'll wait another build comes out soon for this.

**Comment by ToddIndry37** [comment]
> which CPU do you both use? On my older Core i5 Ivy Bridge laptop SI also crashes. Looks like AVX2 is required now.

I have really old CPU here, Intel Core i3 350M, released in 2011. So yeah, that's why also I got crashed too on the latest Canary build.

**Comment by timofej673** [comment]
Absolutely same, i'm user amd phenom ii x6 processor, that supports only maximum SSE4 instructions. I think that all these optimizations with the help of avx avx instructions are insignificant, and now the program cannot be run, and this is sad

**Comment by MagicAndre1981** [comment]
new version 3.1.24266.0 (bf387c77) works on my old CPU again:

![image](https://github.com/user-attachments/assets/034894b5-24b0-459c-8099-64234f7d6930)

So issue can be closed.

**Comment by extrimexxx** [comment]
Thanks!

**Comment by DavidXanatos** [comment]
@dmex thanks for the fix and please do not break it again in future.

as @rextheleopard wrote modern CPU's are not much faster then older once, hence there is no good reason to waste money and earths resources on replacing them.

A 3 year old zen2 32 core threadripper gets 48k points in passmark, in comparison a dual Xeon V2 2x8 cores still gets 20k points, that's 2013 technology and per core only marginally slower than the last gen threadripper. The Zeon has 2k/core and the Zen2 3k/core that's 50% on a decade.
Only the latest Zen 4 threadripper gives me 4k/core hence is twice as fast per core as a 12 year old Xeon V2.

I have here a bunch of Xeon V2 systems all with DDR3 About 1,5 TB of DDR3 in total spread across half a dozen of systems, there is absolutely no point in replacing them they work great and do what they need to do with ample power to spare.

Summary:
On modern CPU's ISA optimizations in SystemInformer don't mater
And on old CPU's ISA optimizations in SystemInformer don't work
