### ISSUE TITLE
BSOD on Windows 11 REGISTRY_FILTER_DRIVER_EXCEPTION (135)

### ISSUE THREAD

**Issue by DartVanya** [winsiderss/systeminformer#2323]
### Brief description of your issue

```
For analysis of this file, run !analyze -v
nt!KeBugCheckEx:
fffff803`66414fa0 48894c2408      mov     qword ptr [rsp+8],rcx ss:ffffc00f`6669d9e0=0000000000000135
7: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

REGISTRY_FILTER_DRIVER_EXCEPTION (135)
This BugCheck is caused by an unhandled exception in a registry filtering driver.
This BugCheck indicates that a registry filtering driver didn't handle exception inside
its notification routine. One can identify the driver by the 3rd parameter.
Arguments:
Arg1: ffffffffc0000420, ExceptionCode
Arg2: ffffc00f6669e290, Address of the context record for the exception that caused the BugCheck
Arg3: fffff8036f84ed90, The driver's callback routine address
Arg4: ffffe60058b06bc0, Internal

Debugging Details:
------------------

*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: ExceptionRecord                               ***
***                                                                   ***
*************************************************************************
*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: ExceptionRecord                               ***
***                                                                   ***
*************************************************************************

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3000

    Key  : Analysis.Elapsed.mSec
    Value: 3307

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 375

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4620

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 111

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Bugcheck.Code.KiBugCheckData
    Value: 0x135

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x135

    Key  : Bugcheck.Code.TargetModel
    Value: 0x135

    Key  : Dump.Attributes.AsUlong
    Value: 1000

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0

    Key  : Dump.Attributes.LastLine
    Value: Dumping physical memory to disk:  100% 

    Key  : Dump.Attributes.ProgressPercentage
    Value: 100

    Key  : Failure.Bucket
    Value: 0x135_SystemInformer!KphpRegistryCallback

    Key  : Failure.Hash
    Value: {e608fdd5-b74f-a346-af1a-687a9565d5b0}

    Key  : Hypervisor.Enlightenments.Value
    Value: 0

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 0

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 0

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 0

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 0

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 0

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 0

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 0

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 0

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 0

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 0

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 0

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 0

    Key  : Hypervisor.Flags.ValueHex
    Value: 0

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 0

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 0

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 0

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 0

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 0

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 0

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 0

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 0

    Key  : Hypervisor.RootFlags.Value
    Value: 0

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0

    Key  : SecureKernel.HalpHvciEnabled
    Value: 0

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1


BUGCHECK_CODE:  135

BUGCHECK_P1: ffffffffc0000420

BUGCHECK_P2: ffffc00f6669e290

BUGCHECK_P3: fffff8036f84ed90

BUGCHECK_P4: ffffe60058b06bc0

FILE_IN_CAB:  MEMORY.DMP

DUMP_FILE_ATTRIBUTES: 0x1000

FAULTING_THREAD:  ffff940d167ea040

PROCESS_NAME:  System

STACK_TEXT:  
ffffc00f`6669d9d8 fffff803`66a0bb24     : 00000000`00000135 ffffffff`c0000420 ffffc00f`6669e290 fffff803`6f84ed90 : nt!KeBugCheckEx
ffffc00f`6669d9e0 fffff803`66892fe9     : ffffc00f`6669ecb0 fffff803`6f84ee1f ffffc00f`6669e050 fffff803`6668cfb5 : nt!CmpCallbackFatalFilter+0x24
ffffc00f`6669da20 fffff803`663d1764     : ffffc00f`00000003 ffffc00f`6669ea78 ffffc00f`6669a000 ffffc00f`666a0000 : nt!CmpCallCallBacksEx$filt$0+0x19
ffffc00f`6669da50 fffff803`66420642     : ffffc00f`6669ea78 ffffc00f`6669e050 ffffc00f`6669ea00 fffff803`6668cfb5 : nt!_C_specific_handler+0xa4
ffffc00f`6669dac0 fffff803`6622eac3     : ffffc00f`6669ecb0 ffffc00f`6669ea78 fffff803`6668cfb5 fffff803`6610bb48 : nt!RtlpExecuteHandlerForException+0x12
ffffc00f`6669daf0 fffff803`6631818e     : ffffffff`ffffffff ffffc00f`6669eb20 ffffc00f`6669eb20 ffffc00f`6669e290 : nt!RtlDispatchException+0x2f3
ffffc00f`6669e260 fffff803`6642b07c     : ffffc00f`6669ee20 00000000`00000000 00000004`00000000 ffff940d`00000000 : nt!KiDispatchException+0x1ae
ffffc00f`6669e940 fffff803`66429554     : ffff940d`17154628 fffff803`662671b8 ffffbbdd`f98010e0 00000000`00000000 : nt!KiExceptionDispatch+0x13c
ffffc00f`6669eb20 fffff803`6f84ee1f     : ffffc00f`6669eea0 ffffbbf3`0021ced0 ffffbbdd`f98010e0 ffffbbdd`eefcc008 : nt!KiRaiseAssertion+0x354
ffffc00f`6669ecb0 fffff803`6668cfb5     : 00000000`00000000 00000000`00000008 ffffc00f`6669ef90 ffffe600`58b06bc0 : SystemInformer!KphpRegistryCallback+0x8f [C:\Src\systeminformer\KSystemInformer\informer_registry.c @ 2294] 
ffffc00f`6669ed20 fffff803`66693325     : ffffffff`00000008 ffffc00f`6669ef90 00000000`00000000 ffffd601`de146001 : nt!CmpCallCallBacksEx+0x225
ffffc00f`6669ee50 fffff803`6642a608     : 00000000`00000002 fffff803`666c214c ffffffff`ffffffff 00000000`00000001 : nt!NtQueryValueKey+0x465
ffffc00f`6669f140 fffff803`6641aa90     : fffff803`6671b744 00005844`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
ffffc00f`6669f348 fffff803`6671b744     : 00005844`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiServiceLinkage
ffffc00f`6669f350 fffff803`6671e5ec     : ffffc00f`6669f488 00005844`00004001 00005844`00004001 00000000`00000000 : nt!ExpWnfLookupPermanentName+0xb8
ffffc00f`6669f410 fffff803`6671e26e     : ffffc00f`6669f5f0 ffffbbfc`01b6c798 ffffbbdd`fe00db60 ffffbbdd`eeff0068 : nt!ExpNtUpdateWnfStateData+0x370
ffffc00f`6669f520 fffff803`6642a608     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtUpdateWnfStateData+0x2e
ffffc00f`6669f570 fffff803`6641aa90     : fffff803`6d8f3013 00000000`00000000 00000000`00000000 ffff940d`19e64610 : nt!KiSystemServiceCopyEnd+0x28
ffffc00f`6669f778 fffff803`6d8f3013     : 00000000`00000000 00000000`00000000 ffff940d`19e64610 ffff940d`11b4acb0 : nt!KiServiceLinkage
ffffc00f`6669f780 fffff803`6d67f0ac     : ffff940d`19e64610 00000000`00000000 00000000`00000000 00000000`00000000 : dxgkrnl!HandleAdapterTeardownEvent+0xe3
ffffc00f`6669f800 fffff803`6d68821a     : ffff940d`11ae5030 ffff940d`15902000 00000000`00000000 00000000`00000000 : dxgkrnl!DXGADAPTER::NotifyHardwareContentProtectionTeardown+0xec
ffffc00f`6669f870 fffff803`7b88940f     : ffff940d`11aac000 ffff940d`11aac000 ffff940d`1596f47c 00000000`00000000 : dxgkrnl!DxgkHardwareContentProtectionTeardownCB+0x3a
ffffc00f`6669f8e0 fffff803`7b889b91     : 00000000`00000000 ffff940d`15902000 00000000`00000000 fffff803`66304100 : igdkmd64+0x8940f
ffffc00f`6669f920 fffff803`7b858fa6     : ffff940d`22b86610 ffff940d`0e9be360 00000000`00000000 ffff940d`1b5dd1e0 : igdkmd64+0x89b91
ffffc00f`6669f950 fffff803`66304200     : 00000000`00000000 00000000`00000000 ffff940d`1b5dd1e0 00000000`00000000 : igdkmd64+0x58fa6
ffffc00f`6669f990 fffff803`662b7bf5     : ffff940d`0daae010 ffff940d`167ea040 ffffc00f`6669fb00 ffff940d`00000000 : nt!IopProcessWorkItem+0x100
ffffc00f`6669fa00 fffff803`6634d4d7     : ffff940d`167ea040 00000000`00000470 ffff940d`167ea040 fffff803`662b7aa0 : nt!ExpWorkerThread+0x155
ffffc00f`6669fbf0 fffff803`6641a114     : ffffd601`c4200180 ffff940d`167ea040 fffff803`6634d480 00000000`00000246 : nt!PspSystemThreadStartup+0x57
ffffc00f`6669fc40 00000000`00000000     : ffffc00f`666a0000 ffffc00f`6669a000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34


FAULTING_SOURCE_LINE:  C:\Src\systeminformer\KSystemInformer\informer_registry.c

FAULTING_SOURCE_FILE:  C:\Src\systeminformer\KSystemInformer\informer_registry.c

FAULTING_SOURCE_LINE_NUMBER:  2294

FAULTING_SOURCE_CODE:  
  2290:     REG_NOTIFY_CLASS regClass;
  2291:     ULONG64 sequence;
  2292:     KPH_REG_OPTIONS options;
  2293: 
> 2294:     KPH_PAGED_CODE_PASSIVE();
  2295: 
  2296:     UNREFERENCED_PARAMETER(CallbackContext);
  2297: 
  2298:     NT_ASSERT(Argument2);
  2299: 


SYMBOL_NAME:  SystemInformer!KphpRegistryCallback+8f

MODULE_NAME: SystemInformer

IMAGE_NAME:  SystemInformer.sys

STACK_COMMAND:  .process /r /p 0xffff940d0db02040; .thread 0xffff940d167ea040 ; kb

BUCKET_ID_FUNC_OFFSET:  8f

FAILURE_BUCKET_ID:  0x135_SystemInformer!KphpRegistryCallback

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e608fdd5-b74f-a346-af1a-687a9565d5b0}

Followup:     MachineOwner
---------
```

The assertation of IRQL failed in `KphpRegistryCallback`.

This bugcheck happens several times since past two month. And if I remember correctly SI client was closed and PC was mostly idle.
Is is issue in buggy third party driver in my system, or what I using dev debug build of a driver?
Driver is build from unchanged upstream code.

**Comment by jxy-s** [comment]
At face value, Microsoft appears to have broken their own contact for `ZwQueryValueKey` in the WNF code. Or something else changed on Windows 11. I'll look deeper when I have an opportunity. The assert should maybe be APC level and below, but I'd like to look closer before making any changes. In any event, the registry callbacks should handle both passive and APC levels fine, it's likely just the assert that needs to be relaxed. So it wouldn't be a bug in our driver. Marked this as third-party pending further investigation.

**Comment by jxy-s** [comment]
@DartVanya I could not locate anything in the WNF path that would lead me to believe mishandling of the IRQL. Somewhere within this stack is mishandling the IRQL before the call to `NtUpdateWnfStateData`.

```
ffffc00f`6669f780 fffff803`6d67f0ac     : ffff940d`19e64610 00000000`00000000 00000000`00000000 00000000`00000000 : dxgkrnl!HandleAdapterTeardownEvent+0xe3
ffffc00f`6669f800 fffff803`6d68821a     : ffff940d`11ae5030 ffff940d`15902000 00000000`00000000 00000000`00000000 : dxgkrnl!DXGADAPTER::NotifyHardwareContentProtectionTeardown+0xec
ffffc00f`6669f870 fffff803`7b88940f     : ffff940d`11aac000 ffff940d`11aac000 ffff940d`1596f47c 00000000`00000000 : dxgkrnl!DxgkHardwareContentProtectionTeardownCB+0x3a
ffffc00f`6669f8e0 fffff803`7b889b91     : 00000000`00000000 ffff940d`15902000 00000000`00000000 fffff803`66304100 : igdkmd64+0x8940f
ffffc00f`6669f920 fffff803`7b858fa6     : ffff940d`22b86610 ffff940d`0e9be360 00000000`00000000 ffff940d`1b5dd1e0 : igdkmd64+0x89b91
ffffc00f`6669f950 fffff803`66304200     : 00000000`00000000 00000000`00000000 ffff940d`1b5dd1e0 00000000`00000000 : igdkmd64+0x58fa6
```

The System Informer driver code is correct, the routine should not be invoked above `PASSIVE_LEVEL`. The issue exists in either `dxgkrnl` or `igdkmd64`. This is not our issue and will not be fixed.
