### ISSUE TITLE
SystemInformer creating dumps on open

### ISSUE THREAD

**Issue by penguinhash** [winsiderss/systeminformer#2463]
### Brief description of your issue

This isn't an issue I can consistently replicate, but I sometimes get alerts in Crowdstrike for Critical severity Credential Access for System Informer, looking into the alerts, they happen just based on users opening SystemInformer. They claim they don't do anything else.

Usually the dump file is gone by the time I get there, today it was there.

I want to figure out.

1. Why the dump file is being created to begin with if it's just happening on launch. Is it just because not enough virtual memory existed to perform the operation the user was attempting to?
2. Why it's getting flagged as critical severity credential dumping. (I understand this may not be easy to answer, I have a ticket open with Crowd, but just if anyone has any ideas. The dump file is only 2MB, so I don't suppose it's dumping lsass.)

Using !analyze -v in WinDbg, I see this, please let me know if there's any more information I can provide. I can't provide the dump file itself as I'm not sure what sensitive information may be in there.

```
0:002> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Check Image - Checksum mismatch - Dump: 0x1eb74a, File: 0x1f1f7d - C:\ProgramData\Dbg\sym\ntdll.dll\D2A470201ee000\ntdll.dll
*** WARNING: Check Image - Checksum mismatch - Dump: 0x1eb74a, File: 0x1f1f7d - C:\symbols\ntdll.dll\D2A470201ee000\ntdll.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 468

    Key  : Analysis.Elapsed.mSec
    Value: 13675

    Key  : Analysis.IO.Other.Mb
    Value: 13

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 41

    Key  : Analysis.Init.CPU.mSec
    Value: 343

    Key  : Analysis.Init.Elapsed.mSec
    Value: 10712

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 88

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27793.1000

    Key  : Analysis.Version.Description
    Value: 10.2410.02.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2410.2.2

    Key  : Failure.Bucket
    Value: NO_MEMORY_c0000017_ExtendedTools.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xffffffffc0000017

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff8c05958a7

    Key  : Failure.Exception.IP.Module
    Value: ntdll

    Key  : Failure.Exception.IP.Offset
    Value: 0xf58a7

    Key  : Failure.Hash
    Value: {41652c6f-f9be-ed70-310c-cfefd54a40cf}

    Key  : ProblemClass.Collapse.After.BUCKET_ID
    Value: NO_MEMORY

    Key  : ProblemClass.Collapse.After.DEFAULT_BUCKET_ID
    Value: NO_MEMORY

    Key  : ProblemClass.Collapse.After.PRIMARY_PROBLEM_CLASS
    Value: NO_MEMORY

    Key  : ProblemClass.Collapse.Before.BUCKET_ID
    Value: APPLICATION_FAULT

    Key  : ProblemClass.Collapse.Before.DEFAULT_BUCKET_ID
    Value: APPLICATION_FAULT

    Key  : ProblemClass.Collapse.Before.PRIMARY_PROBLEM_CLASS
    Value: APPLICATION_FAULT

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3248

    Key  : WER.OS.Branch
    Value: rs5_release

    Key  : WER.OS.Version
    Value: 10.0.17763.1

    Key  : WER.Process.Version
    Value: 3.1.24298.0


FILE_IN_CAB:  SystemInformer_DumpFile_FXTYTOZOYYLZCAK.dmp

NTGLOBALFLAG:  400

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=000000879e024000 rcx=0000000000000040
rdx=0000000000000201 rsi=00000278e9330000 rdi=0000000000000000
rip=00007ff8c05958a7 rsp=000000879e6fede0 rbp=000000879e6fef49
 r8=39df5791635e5f1d  r9=019e10dea447deb9 r10=00007ff8c04b02a7
r11=0000000000000007 r12=00000000001977e0 r13=0000000000000040
r14=00000000001977e0 r15=00000000001977a0
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!RtlpAllocateHeapRaiseException+0x4f:
00007ff8`c05958a7 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h] ss:00000087`9e6feea0=000012c5359bc9b5
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8c05958a7 (ntdll!RtlpAllocateHeapRaiseException+0x000000000000004f)
   ExceptionCode: c0000017
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000000001977a0

PROCESS_NAME:  SystemInformer.exe

ERROR_CODE: (NTSTATUS) 0xc0000017 - {Not Enough Quota}  Not enough virtual memory or paging file quota is available to complete the specified operation.

EXCEPTION_CODE_STR:  c0000017

EXCEPTION_PARAMETER1:  00000000001977a0

STACK_TEXT:  
00000087`9e6fede0 00007ff8`c04afa5a     : 00000000`c0000017 00000087`9e6fef49 00000278`e9330000 00000000`00000000 : ntdll!RtlpAllocateHeapRaiseException+0x4f
00000087`9e6feec0 00007ff8`c04b0d4b     : 00000000`00000003 00000278`e9330000 00000278`e921e900 00007ff8`c04b0000 : ntdll!RtlpAllocateHeapInternal+0x73a
00000087`9e6fefb0 00007ff8`29231e86     : 00000000`001977a0 00000000`00000000 00000000`00000000 00000278`00000000 : ntdll!RtlpHpAllocWithExceptionProtection+0x3b
00000087`9e6ff070 00007ff6`3f2eee06     : 00007ff6`3f46c490 00000000`00000005 00000000`00000000 00000087`9e6ff360 : ExtendedTools+0x1e86
00000087`9e6ff220 00007ff6`3f25b365     : 00000000`00000000 00000087`9e6ff360 00000000`00000100 00000000`00000000 : SystemInformer+0x14ee06
00000087`9e6ff260 00007ff6`3f3513b1     : 00000000`00000000 00007ff6`3f258ee0 00000000`00000000 00007ff6`3f258ee0 : SystemInformer+0xbb365
00000087`9e6ff510 00007ff6`3f2e91d5     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SystemInformer+0x1b13b1
00000087`9e6ff790 00007ff8`c01a7ac4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SystemInformer+0x1491d5
00000087`9e6ff7d0 00007ff8`c04fa8c1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000087`9e6ff800 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~2s; .ecxr ; kb

SYMBOL_NAME:  extendedtools+1e86

MODULE_NAME: ExtendedTools

IMAGE_NAME:  ExtendedTools.dll

FAILURE_BUCKET_ID:  NO_MEMORY_c0000017_ExtendedTools.dll!Unknown

OS_VERSION:  10.0.17763.1

BUILDLAB_STR:  rs5_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.1.24298.0

FAILURE_ID_HASH:  {41652c6f-f9be-ed70-310c-cfefd54a40cf}

Followup:     MachineOwner
---------
```

**Comment by MagicAndre1981** [comment]
Yes, message says you run out of memory:

`0xc0000017 - {Not Enough Quota}  Not enough virtual memory or paging file quota is available to complete the specified operation.`

Get the [PDBs for your system informer version from the releases](https://github.com/winsiderss/si-builds/releases), extract them and add them to Windbg symbol search and look which function from the extended tool plugin raises the error.

Can you open taskmgr/resmon.exe to see memory usage of your system?

**Comment by penguinhash** [comment]
> Yes, message says you run out of memory:
> 
> `0xc0000017 - {Not Enough Quota} Not enough virtual memory or paging file quota is available to complete the specified operation.`
> 
> Get the [PDBs for your system informer version from the releases](https://github.com/winsiderss/si-builds/releases), extract them and add them to Windbg symbol search and look which function from the extended tool plugin raises the error.
> 
> Can you open taskmgr/resmon.exe to see memory usage of your system?

I figured that much, but my bigger question is what it might be doing that might be triggering Credential Dumping alerts. If it runs out of memory for the action, fair, takes a crash dump, also fair. But is there any possibility it might be interacting with lsass or something like that when it crashes?

**Comment by jxy-s** [comment]
```
IMAGE_VERSION:  3.1.24298.0
```

You're running an old build. This might be a bug that has already been fixed. Does this issue reproduce with the latest Canary build?:  https://systeminformer.com/canary

```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8c05958a7 (ntdll!RtlpAllocateHeapRaiseException+0x000000000000004f)
   ExceptionCode: c0000017
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000000001977a0

PROCESS_NAME:  SystemInformer.exe

ERROR_CODE: (NTSTATUS) 0xc0000017 - {Not Enough Quota}  Not enough virtual memory or paging file quota is available to complete the specified operation.
```

`0x1977a0` isn't _that_ large of an allocation. So it's possible the machine is legitimately out of memory. It's also possible that this older build has as bug which causes us to exhaust our address space early. You're welcome to email me the dump file and if you want me to take a closer look. But I suggest trying the newest version first, please.

> I sometimes get alerts in Crowdstrike for Critical severity Credential Access for System Informer, looking into the alerts, they happen just based on users opening SystemInformer. They claim they don't do anything else.
>
> Why it's getting flagged as critical severity credential dumping. (I understand this may not be easy to answer, I have a ticket open with Crowd, but just if anyone has any ideas. The dump file is only 2MB, so I don't suppose it's dumping lsass.)

I can not speak for CrowdStrike here. Speaking for System Informer - System Informer enables you to inspect processes on your system, it's a task manager replacement. Opening System Informer will query information about processes on your system, this would involve querying things about LSASS - which might be the cause of the false positive.

> But is there any possibility it might be interacting with lsass or something like that when it crashes?

No, not that I'm aware of.

**Comment by penguinhash** [comment]
> ```
> IMAGE_VERSION:  3.1.24298.0
> ```
> 
> You're running an old build. This might be a bug that has already been fixed. Does this issue reproduce with the latest Canary build?: https://systeminformer.com/canary
> 
> ```
> EXCEPTION_RECORD:  (.exr -1)
> ExceptionAddress: 00007ff8c05958a7 (ntdll!RtlpAllocateHeapRaiseException+0x000000000000004f)
>    ExceptionCode: c0000017
>   ExceptionFlags: 00000000
> NumberParameters: 1
>    Parameter[0]: 00000000001977a0
> 
> PROCESS_NAME:  SystemInformer.exe
> 
> ERROR_CODE: (NTSTATUS) 0xc0000017 - {Not Enough Quota}  Not enough virtual memory or paging file quota is available to complete the specified operation.
> ```
> 
> `0x1977a0` isn't _that_ large of an allocation. So it's possible the machine is legitimately out of memory. It's also possible that this older build has as bug which causes us to exhaust our address space early. You're welcome to email me the dump file and if you want me to take a closer look. But I suggest trying the newest version first, please.
> 
> > I sometimes get alerts in Crowdstrike for Critical severity Credential Access for System Informer, looking into the alerts, they happen just based on users opening SystemInformer. They claim they don't do anything else.
> > Why it's getting flagged as critical severity credential dumping. (I understand this may not be easy to answer, I have a ticket open with Crowd, but just if anyone has any ideas. The dump file is only 2MB, so I don't suppose it's dumping lsass.)
> 
> I cannot speak for CrowdStrike. However, speaking for System Informer:
> 
> System Informer is a task manager replacement that enables you to inspect processes on your system. When opened, it queries process information (including LSASS) which may be the reason for the false positive.
> 
> While System Informer provides deeper system inspection capabilities beyond Task Manager, it does not include any functionality to "dump credentials." That said, like many system monitoring tools, it can be used to extract process information, including from LSASS, which could be useful for forensic analysis.
> 
> Ultimately, System Informer is a more powerful alternative to Task Manager. Whether you allow it in your environment is at your discretion.
> 
> > But is there any possibility it might be interacting with lsass or something like that when it crashes?
> 
> No, not that I'm aware of.

Hm, I'll try the newest version then, my original inclination was that it may have been a bug, and if it's not and it's just because it queries lsass, that may be helpful in my open case with Crowd to see if maybe they can work on their detection logic to avoid this alert. I think by nature system informer having the ability to dump process memory, I originally assumed someone was dumping lsass memory with it, but it doesn't seem to be the case. If the latest version continues to have this issue I'll email you the dump file.

Your support is greatly appreciated! I'll let y'all know how this goes.

**Comment by dmex** [comment]
```
*** WARNING: Check Image - Checksum mismatch - Dump: 0x1eb74a, File: 0x1f1f7d - C:\ProgramData\Dbg\sym\ntdll.dll\D2A470201ee000\ntdll.dll
*** WARNING: Check Image - Checksum mismatch - Dump: 0x1eb74a, File: 0x1f1f7d - C:\symbols\ntdll.dll\D2A470201ee000\ntdll.dll
```

The first line of the log shows the crash was caused by third party software patching ntdll.dll

> Crowd to see if maybe they can work on their detection logic to avoid this alert. I think by nature system informer having the ability to dump process memory, 

Windows Error Reporting is creating a dump of System Informer's memory when the application crashed. WER also captures a snapshot of all running programs and sends the data to Microsoft: https://en.wikipedia.org/wiki/Winqual

WER terminating the System Informer process and generating dump files would have generated the alert since malicious software always targets system tools like Task Manager and System Informer before targeting the system - You're seeing an alert because these actions are not the known behavior for System Informer and would indicate an attack.

> I originally assumed someone was dumping lsass memory with it, but it doesn't seem to be the case.

You can dump processes with Task Manager so why raise alerts using third party software?

System Informer always uses QUERY_LIMITED or QUERY_INFORMATION access for every application and can't read memory by default: https://learn.microsoft.com/en-us/windows/win32/procthread/process-security-and-access-rights

Lass is also generally a protected process and both Task Manager and System Informer cannot access or dump lsass memory. If lsass doesn't have protection enabled then you should enable it: https://learn.microsoft.com/en-us/windows-server/security/credentials-protection-and-management/configuring-additional-lsa-protection#enable-lsa-protection-on-a-single-computer
