### ISSUE TITLE
BSOD when waking up form hibernation with debug driver build

### ISSUE THREAD

**Issue by DavidXanatos** [winsiderss/systeminformer#2498]
### Brief description of your issue

Seams to have started with a windows update, in the past debug builds did not crash my vm on resume.

```
00 ffff9489`5da04ed8 fffff803`cb19edf8     nt!KeBugCheckEx
01 ffff9489`5da04ee0 fffff803`cb4a3679     nt!CmUnRegisterCallback+0x3a8
02 ffff9489`5da04f20 fffff803`caea7b2f     nt!NtSetInformationToken+0x19d29
03 ffff9489`5da04f50 fffff803`cb072502     nt!_C_specific_handler+0x9f
04 ffff9489`5da04fc0 fffff803`cad8afc2     nt!_chkstk+0x652
05 ffff9489`5da04ff0 fffff803`cad8c129     nt!RtlUnwind+0x3c2
06 ffff9489`5da05750 fffff803`cb07d045     nt!RtlUnwind+0x1529
07 ffff9489`5da05e60 fffff803`cb07b4a1     nt!setjmpex+0x9d55
08 ffff9489`5da06040 fffff80c`9710b3f3     nt!setjmpex+0x81b1
*** WARNING: Unable to verify timestamp for SystemInformer.sys
09 ffff9489`5da061d0 fffff803`cb219c7e     SystemInformer!KphpRegistryCallback+0x83
0a ffff9489`5da06240 fffff803`cb247ae4     nt!CmCallbackGetKeyObjectIDEx+0x808e
0b ffff9489`5da06350 fffff803`cb245ed1     nt!ObOpenObjectByNameEx+0x3524
0c ffff9489`5da06540 fffff803`cb2447c1     nt!ObOpenObjectByNameEx+0x1911
0d ffff9489`5da06700 fffff803`cb243a9c     nt!ObOpenObjectByNameEx+0x201
0e ffff9489`5da06850 fffff803`cb2436b8     nt!ExRaiseDatatypeMisalignment+0x2cc
0f ffff9489`5da06aa0 fffff803`cb07c558     nt!NtCreateEvent+0x14e8
10 ffff9489`5da06af0 fffff803`cb06a9b0     nt!setjmpex+0x9268
11 ffff9489`5da06c88 fffff803`cb26f764     nt!KeSaveStateForHibernate+0x1a10
12 ffff9489`5da06c90 fffff803`cb26eb1d     nt!NtQueryDirectoryFile+0x2984
13 ffff9489`5da06d20 fffff803`cb26e669     nt!NtQueryDirectoryFile+0x1d3d
14 ffff9489`5da06df0 fffff803`cb26db27     nt!NtQueryDirectoryFile+0x1889
15 ffff9489`5da06e50 fffff803`cb26d977     nt!NtQueryDirectoryFile+0xd47
16 ffff9489`5da06f90 fffff803`cb319d75     nt!NtQueryDirectoryFile+0xb97
17 ffff9489`5da07090 fffff803`cb319818     nt!IoGetDeviceProperty+0x625
18 ffff9489`5da071f0 fffff803`cb30ac8c     nt!IoGetDeviceProperty+0xc8
19 ffff9489`5da072e0 fffff803`cb30ab4c     nt!LdrResSearchResource+0x1040c
1a ffff9489`5da07320 fffff803`cae9741e     nt!LdrResSearchResource+0x102cc
1b ffff9489`5da07380 fffff803`cad07b02     nt!CcCoherencyFlushAndPurgeCache+0xb3e
1c ffff9489`5da073c0 fffff803`cae3fd8a     nt!RtlNumberOfSetBitsEx+0x6d2
1d ffff9489`5da07570 fffff803`cb06a024     nt!PsGetCurrentThreadStackLimit+0x4ca
1e ffff9489`5da075c0 00000000`00000000     nt!KeSaveStateForHibernate+0x1084
```

```
_IRQL_requires_max_(PASSIVE_LEVEL)
_IRQL_requires_same_
_Function_class_(EX_CALLBACK_FUNCTION)
NTSTATUS KphpRegistryCallback(
    _In_ PVOID CallbackContext,
    _In_opt_ PVOID Argument1,
    _In_opt_ PVOID Argument2
    )
{
    REG_NOTIFY_CLASS regClass;
    ULONG64 sequence;
    KPH_REG_OPTIONS options;

    KPH_PAGED_CODE_PASSIVE(); <- BAM here it crashes

```

### Steps to reproduce (optional)

Compile a debug build, run in a vm, suspend the vm resume the vm, observe the BSOD.

### Environment (optional)

```shell
Windows 11 26100.3323
```

**Comment by DavidXanatos** [comment]
Dirty workaround 
```
_IRQL_requires_max_(PASSIVE_LEVEL)
_IRQL_requires_same_
_Function_class_(EX_CALLBACK_FUNCTION)
NTSTATUS KphpRegistryCallback(
    _In_ PVOID CallbackContext,
    _In_opt_ PVOID Argument1,
    _In_opt_ PVOID Argument2
    )
{
    REG_NOTIFY_CLASS regClass;
    ULONG64 sequence;
    KPH_REG_OPTIONS options;

    //KPH_PAGED_CODE_PASSIVE();
#if DBG
    // Windows 11 26100.3323 this function is called with non passive IRQL level, when returning from hibernation
    if (KeGetCurrentIrql() != PASSIVE_LEVEL) {
        DbgPrint("BAM KeGetCurrentIrql() != PASSIVE_LEVEL in KphpRegistryCallback\n");
        return STATUS_SUCCESS;
    }
#endif
```

When I print the reg path from this its some hardware related paths...
VM Used was VMWare Workstation and used the the pause/resume button seams that invokes the os internal hibernation routine.

**Comment by jxy-s** [comment]
Possible duplicate: https://github.com/winsiderss/systeminformer/issues/2323

Will investigate, but initially it seems like Microsoft has broken contract with the registry callback. Per [the documentation](https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nc-wdm-ex_callback_function):

> A RegistryCallback executes at IRQL = PASSIVE_LEVEL and in the context of the thread that is performing the registry operation.

This is just a debug assert and isn't present in release drivers. It's checking specifically for the API contract set out by Microsoft.

**Comment by DavidXanatos** [comment]
Currently my VM is hanging on the BSOD and no longer wanting to create a dump file just 100% CPU load and 0 progress, will try an other VM in a spare minute.

**Comment by jxy-s** [comment]
I was finally able to reproduce this:
```
Assertion \KSystemInformer\informer_registry.c(2294): KeGetCurrentIrql() == 0
SystemInformer!KphpRegistryCallback+0x8f:
fffff801`6ad71faf cd2c            int     2Ch

10: kd> kc
 # Call Site
00 SystemInformer!KphpRegistryCallback
01 nt!CmpCallCallBacksEx
02  nt!CmpParseKey
03 nt!ObpLookupObjectName
04 nt!ObOpenObjectByNameEx
05 nt!CmOpenKey
06 nt!NtOpenKeyEx
07 nt!KiSystemServiceCopyEnd
08 nt!KiServiceLinkage
09 nt!_RegRtlOpenKeyTransacted
0a nt!_CmOpenDeviceRegKeyWorker
0b nt!_CmOpenDeviceRegKey
0c nt!_CmGetDeviceRegPropWorker
0d nt!CmGetDeviceRegProp
0e nt!PiGetDeviceRegProperty
0f nt!IoGetDeviceProperty
10 nt!IopQueryDeviceHardwareIdForPdcTask
11 nt!IopProcessInvalidateBusRelationsRequest
12 nt!IopInvalidateBusRelationsWorker
13 nt!ExpWorkerThread
14 nt!PspSystemThreadStartup
15 nt!KiStartSystemThread

10: kd> !irql
Debugger saved IRQL for processor 0xa -- 1 (APC_LEVEL)
```

If it's now blessed by Microsoft to call registry APIs at `<= APC_LEVEL` then they need to:
1. Update their registry callback documentation to state that it can be called at `<= APC_LEVEL` instead of only `PASSIVE_LEVEVL`:
    - https://github.com/MicrosoftDocs/windows-driver-docs-ddi/blob/8ae19518b26ac3ea592a781350c68ef7f8ea6114/wdk-ddi-src/content/wdm/nc-wdm-ex_callback_function.md?plain=1#L25
    - https://github.com/MicrosoftDocs/windows-driver-docs-ddi/blob/8ae19518b26ac3ea592a781350c68ef7f8ea6114/wdk-ddi-src/content/wdm/nc-wdm-ex_callback_function.md?plain=1#L159
2. Update registry API documentation that it can be safely called at `<= APC_LEVEL` instead of only `PASSIVE_LEVEL`:
    - https://github.com/MicrosoftDocs/windows-driver-docs-ddi/blob/8ae19518b26ac3ea592a781350c68ef7f8ea6114/wdk-ddi-src/content/wdm/nf-wdm-zwopenkey.md?plain=1#L25
    - and so on...
3. Update the SAL on registry APIs to allow `<= APC_LEVEL`:
```c
#if (NTDDI_VERSION >= NTDDI_WIN2K)
//@[comment("MVI_tracked")]
_IRQL_requires_max_(PASSIVE_LEVEL)
NTSYSAPI
NTSTATUS
NTAPI
ZwOpenKey(
    _Out_ PHANDLE KeyHandle,
    _In_ ACCESS_MASK DesiredAccess,
    _In_ POBJECT_ATTRIBUTES ObjectAttributes
    );
#endif

#if (NTDDI_VERSION >= NTDDI_WIN7)
_IRQL_requires_max_(PASSIVE_LEVEL)
NTSYSAPI
NTSTATUS
NTAPI
ZwOpenKeyEx(
    _Out_ PHANDLE KeyHandle,
    _In_ ACCESS_MASK DesiredAccess,
    _In_ POBJECT_ATTRIBUTES ObjectAttributes,
    _In_ ULONG OpenOptions
    );
#endif
```

**Comment by DavidXanatos** [comment]
I'm glad you managed to catch it!
Was it also at the time of a power operation like in my case?

**Comment by jxy-s** [comment]
> Was it also at the time of a power operation like in my case?

I'm not sure. I just happened to encounter it when debugging. I was testing something on Windows 11 24H2 Enterprise:
```
10: kd> vertarget
Windows 10 Kernel Version 26100 MP (16 procs) Free x64
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Kernel base = 0xfffff801`d4400000 PsLoadedModuleList = 0xfffff801`d52f4af0
Debug session time: Sun Jun  1 10:20:21.830 2025 (UTC - 6:00)
System Uptime: 0 days 0:02:05.930
```

FYI, I opened a pull request to get clarification from Microsoft: https://github.com/MicrosoftDocs/windows-driver-docs-ddi/pull/1617

Since this is possible to hit on released versions of Windows. I will go update the system informer driver to relax the `KPH_PAGED_CODE_PASSIVE` to `KPH_PAGED_CODE` (relaxing the check to `<= APC_LEVEL`). It will be in the next driver release. But again, this is only a debug assert and not present in release builds, so it's irrelevant unless you're doing development with the debug version of system informer (which I know you are). So I'll have this corrected and merged to master when `kph-staging` is completed.
