### ISSUE TITLE
crash at 0xc06d007e when start

### ISSUE THREAD

**Issue by myshzzx** [winsiderss/systeminformer#2727]
### Brief description of your issue

<img width="998" height="725" alt="Image" src="https://github.com/user-attachments/assets/261ccf5a-fef6-4d52-bf84-480735b45769" />

### Environment (optional)

```shell

```

**Comment by myshzzx** [comment]
here's the full dump

[SystemInformer_DumpFile_KFUEWWPMPWDEVES.zip.001.zip](https://github.com/user-attachments/files/22989238/SystemInformer_DumpFile_KFUEWWPMPWDEVES.zip.001.zip)
[SystemInformer_DumpFile_KFUEWWPMPWDEVES.zip.002.zip](https://github.com/user-attachments/files/22989240/SystemInformer_DumpFile_KFUEWWPMPWDEVES.zip.002.zip)
[SystemInformer_DumpFile_KFUEWWPMPWDEVES.zip.003.zip](https://github.com/user-attachments/files/22989239/SystemInformer_DumpFile_KFUEWWPMPWDEVES.zip.003.zip)

**Comment by myshzzx** [comment]
here's the dump

[SystemInformer_DumpFile_NSRZHAMLHLTKHRI.dmp](https://github.com/user-attachments/files/22989274/SystemInformer_DumpFile_NSRZHAMLHLTKHRI.dmp)

**Comment by jxy-s** [comment]
```
0:006> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 593

    Key  : Analysis.Elapsed.mSec
    Value: 596

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 12

    Key  : Analysis.IO.Write.Mb
    Value: 19

    Key  : Analysis.Init.CPU.mSec
    Value: 5312

    Key  : Analysis.Init.Elapsed.mSec
    Value: 248817

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 175

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27871.1001

    Key  : Analysis.Version.Description
    Value: 10.2505.01.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2505.1.2

    Key  : Failure.Bucket
    Value: E_DELAYLOAD_MOD_NOT_FOUND_c06d007e_ExtendedTools.dll!_tailMerge_tdh_dll

    Key  : Failure.Exception.Code
    Value: 0xc06d007e

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffea7a766ca

    Key  : Failure.Exception.IP.Module
    Value: KERNELBASE

    Key  : Failure.Exception.IP.Offset
    Value: 0xc66ca

    Key  : Failure.Hash
    Value: {d2570e1f-4654-51ef-2e68-84f073431e1a}

    Key  : Failure.ProblemClass.Primary
    Value: E_DELAYLOAD_MOD_NOT_FOUND

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 155464

    Key  : Timeline.Process.Start.DeltaSec
    Value: 980

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 3.2.25289.2438


FILE_IN_CAB:  SystemInformer_DumpFile_NSRZHAMLHLTKHRI.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00000082fe7fe610 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000c06d007e
rip=00007ffea7a766ca rsp=00000082fe7fe460 rbp=0000000000000001
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=00007ffe6b946308
r14=00007ffe6b949480 r15=00007ffe6b954078
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
KERNELBASE!RaiseException+0x8a:
00007ffe`a7a766ca 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffea7a766ca (KERNELBASE!RaiseException+0x000000000000008a)
   ExceptionCode: c06d007e
  ExceptionFlags: 00000080
NumberParameters: 1
   Parameter[0]: 00000082fe7fe590

PROCESS_NAME:  SystemInformer.exe

ERROR_CODE: (NTSTATUS) 0xc06d007e - <Unable to get error code text>

EXCEPTION_CODE_STR:  c06d007e

EXCEPTION_PARAMETER1:  00000082fe7fe590

STACK_TEXT:  
00000082`fe7fe460 00007ffe`6b8efbbb     : 00000000`00000000 00007ffe`aa012e7a 00000082`00000001 00000001`00000001 : KERNELBASE!RaiseException+0x8a
00000082`fe7fe560 00007ffe`6b8f0e76     : 00000082`fe7fe590 0000025d`76114b50 00000000`00000001 00000000`00000000 : ExtendedTools!__delayLoadHelper2+0x1ab
00000082`fe7fe610 00007ffe`6b8cb586     : 0000025d`03728d50 00000000`00000000 00000000`00000000 00000000`00000000 : ExtendedTools!_tailMerge_tdh_dll+0x3f
00000082`fe7fe680 00007ffe`6b8c6337     : 00000167`6e9afe99 00000000`25d00190 00000000`00000080 00000000`00000000 : ExtendedTools!EventMetadata::GetEventData+0x106
00000082`fe7fe770 00007ffe`6b8c2aec     : 0000025d`761d3048 0000025d`76002a80 00000000`00000070 00000001`00000001 : ExtendedTools!EventMetadata::GetEventData<unsigned __int64>+0x37
00000082`fe7fe7e0 00007ffe`6b8cd045     : 00000000`00000030 00000167`6e9afe99 0000025d`03728d50 00000000`00000040 : ExtendedTools!HandleDXGKEvent+0x42c
00000082`fe7fe8f0 00007ffe`a8ae4208     : 0000025d`00000000 00000000`000000a0 00000000`000005a8 00000000`00000240 : ExtendedTools!EventRecordCallback+0x45
00000082`fe7fe9b0 00007ffe`a8ae29af     : 0000025d`03720110 00000000`00000000 00000000`00000000 7fffffff`ffffffff : sechost!EtwpLoadEventTrigger+0x408
00000082`fe7fea80 00007ffe`a8b03207     : 00000000`00000001 0000025d`03720110 00000000`00000001 00000000`00000000 : sechost!EtwpProcessRealTimeTraces+0xef
00000082`fe7feae0 00007ffe`6b8bf65f     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : sechost!ProcessTrace+0x437
00000082`fe7ffc50 00007ff7`326ef4df     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ExtendedTools!PresentMonTraceThread+0x5f
00000082`fe7ffc90 00007ffe`a85ee8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SystemInformer!PhpBaseThreadStart+0x7f
00000082`fe7ffcd0 00007ffe`a9fe8d9c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
00000082`fe7ffd00 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND: ~6s; .ecxr ; kb

SYMBOL_NAME:  ExtendedTools!_tailMerge_tdh_dll+3f

MODULE_NAME: ExtendedTools

IMAGE_NAME:  ExtendedTools.dll

FAILURE_BUCKET_ID:  E_DELAYLOAD_MOD_NOT_FOUND_c06d007e_ExtendedTools.dll!_tailMerge_tdh_dll

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.2.25289.2438

FAILURE_ID_HASH:  {d2570e1f-4654-51ef-2e68-84f073431e1a}

Followup:     MachineOwner
---------
```

**Comment by jxy-s** [comment]
Is it possible your Windows install is broken or the `C:\Windows\System32\tdh.dll` is corrupt/broken on your machine?
```
0:006> dx -r1 ((ExtendedTools!DelayLoadInfo *)0x82fe7fe590)
((ExtendedTools!DelayLoadInfo *)0x82fe7fe590)                 : 0x82fe7fe590 [Type: DelayLoadInfo *]
    [+0x000] cb               : 0x48 [Type: unsigned long]
    [+0x008] pidd             : 0x7ffe6b94609c [Type: ImgDelayDescr *]
    [+0x010] ppfn             : 0x7ffe6b954078 [Type: __int64 (__cdecl**)()]
    [+0x018] szDll            : 0x7ffe6b913620 : "tdh.dll" [Type: char *]
    [+0x020] dlp              [Type: DelayLoadProc]
    [+0x030] hmodCur          : 0x0 [Type: HINSTANCE__ *]
    [+0x038] pfnCur           : 0x0 : 0x0 [Type: __int64 (__cdecl*)()]
    [+0x040] dwLastError      : 0x241 [Type: unsigned long]
```

SystemInformer is delay loading `tdh.dll` and the call to `LoadLibraryExA` failed in Microsoft delay loading logic:
```
00007ffe`6b8efb61 ff15a1150600   call    qword ptr [ExtendedTools!__imp_LoadLibraryExA (7ffe6b951108)]
00007ffe`6b8efb67 488bd8         mov     hmod (rbx), rax
00007ffe`6b8efb6a 4885c0         test    rax, rax
00007ffe`6b8efb6d 7555           jne     ExtendedTools!__delayLoadHelper2+0x1b4 (7ffe6b8efbc4)
00007ffe`6b8efb6f ff1553150600   call    qword ptr [ExtendedTools!__imp_GetLastError (7ffe6b9510c8)]
00007ffe`6b8efb75 8945f0         mov     dword ptr [rbp-10h], eax
00007ffe`6b8efb78 488b05693a0200 mov     rax, qword ptr [ExtendedTools!__pfnDliFailureHook2 (7ffe6b9135e8)]
00007ffe`6b8efb7f 4885c0         test    __pfnDliFailureHook2 (rax), __pfnDliFailureHook2 (rax)
00007ffe`6b8efb82 7415           je      ExtendedTools!__delayLoadHelper2+0x189 (7ffe6b8efb99)
00007ffe`6b8efb84 488d55b0       lea     rdx, [rbp-50h]
00007ffe`6b8efb88 8d4b03         lea     ecx, [hmod->unused (rbx)+3]
00007ffe`6b8efb8b ff15cf230600   call    qword ptr [ExtendedTools!__guard_dispatch_icall_fptr (7ffe6b951f60)]
00007ffe`6b8efb91 488bd8         mov     hmod (rbx), rax
00007ffe`6b8efb94 4885c0         test    rax, rax
00007ffe`6b8efb97 752b           jne     ExtendedTools!__delayLoadHelper2+0x1b4 (7ffe6b8efbc4)
00007ffe`6b8efb99 488d45b0       lea     rax, [rbp-50h]
00007ffe`6b8efb9d 48894530       mov     qword ptr [rbp+30h], rax
00007ffe`6b8efba1 e8b2fdffff     call    ExtendedTools!DloadReleaseSectionWriteAccess (7ffe6b8ef958)
00007ffe`6b8efba6 33d2           xor     edx, edx
00007ffe`6b8efba8 4c8d4d30       lea     r9, [rbp+30h]
00007ffe`6b8efbac b97e006dc0     mov     ecx, 0C06D007Eh
00007ffe`6b8efbb1 448d4201       lea     r8d, [rdx+1]
00007ffe`6b8efbb5 ff15dd150600   call    qword ptr [ExtendedTools!__imp_RaiseException (7ffe6b951198)]
00007ffe`6b8efbbb 488b45e8       mov     rax, qword ptr [rbp-18h]
00007ffe`6b8efbbf e925010000     jmp     ExtendedTools!__delayLoadHelper2+0x2d9 (7ffe6b8efce9)
00007ffe`6b8efbc4 488bc3         mov     rax, hmod (rbx)
```

To workaround this you could turn off `Options > ExtendedTools > Enable FPS Monitoring`. You can do this by editing the `settings.xml` file directly `%APPDATA%\SystemInformer\settings.xml`:
```
  <setting name="ProcessHacker.ExtendedTools.EnableFpsMonitor">0</setting>
```

This likely an issue isolated to your Windows install You'll probably need to repair your Windows install. I am unable to reproduce locally and we haven't had any other reports of a similar problem.

**Comment by ge0rdi** [comment]
> SystemInformer is delay loading tdh.dll and the call to LoadLibraryExA failed

It failed with error:
`Error code: (Win32) 0x241 (577) - Windows cannot verify the digital signature for this file. A recent hardware or software change might have installed a file that is signed incorrectly or damaged, or that might be malicious software from an unknown source.
`

Maybe check if the file is properly signed? (it should be catalog signed)

**Comment by MagicAndre1981** [comment]
running `sfc /scannow` and `dism /online /cleanup-image /restorehealth` may restore broken system files.
