### ISSUE TITLE
silent crashes due to stack overflow in PhTnpInsertNodeChildren

### ISSUE THREAD

**Issue by skochinsky** [winsiderss/systeminformer#2846]
### Brief description of your issue

My PC was very slow and both Task Manager and System Informer kept crashing silently. 
I managed to run it under WinDbg and save a crash dump (but without symbols it was not too useful). Afterwards I even tried making a custom build of SystemInformer in order to debug it with symbols but somehow during this process the issue resolved itself. Even though I cannot reproduce it anymore, I managed to figure out that the function calling itself in the stack trace is `PhTnpInsertNodeChildren`, so some protection against too deep recursion may be in order.
The crash happened in the version System Informer 3.2.25011.2103 (bfbd659b) Release and the end of the stack trace was like this:

```
Address	Module	Function
00007FF64346BF93	SystemInformer.exe	PhpProcessTreeNewCallback+0x53
00007FF643552EBF	SystemInformer.exe	PhTnpInsertNodeChildren+0x9F
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
00007FF643552F7E	SystemInformer.exe	PhTnpInsertNodeChildren+0x15E
```
 
full stack from WinDbg:
```
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ff6`4346bf93     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SystemInformer!Ordinal1744+0x122f
01 00007ff6`43552ebf     : 000001b4`ca6f8b80 000001b4`de6041a0 00000000`00000000 00000000`00000000 : SystemInformer!Ordinal1718+0x5cd3
02 00007ff6`43552f7e     : 000001b4`ca6f8b70 000001b4`de6057a0 00000000`00000000 00000000`00000000 : SystemInformer!Ordinal1438+0x551f
03 00007ff6`43552f7e     : 000001b4`ca6f8ae0 000001b4`de60a4a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
04 00007ff6`43552f7e     : 000001b4`ca6f8bf0 000001b4`de60afa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
05 00007ff6`43552f7e     : 000001b4`ca6f8b20 000001b4`de6020a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
06 00007ff6`43552f7e     : 000001b4`ca6f8880 000001b4`de611da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
07 00007ff6`43552f7e     : 000001b4`ca6f88d0 000001b4`de5b2ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
08 00007ff6`43552f7e     : 000001b4`ca6f8890 000001b4`de5bbba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
09 00007ff6`43552f7e     : 000001b4`ca6f8a00 000001b4`de5c29a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
0a 00007ff6`43552f7e     : 000001b4`ca6f8940 000001b4`de5b16a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
0b 00007ff6`43552f7e     : 000001b4`ca6f8a10 000001b4`de5bfda0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
0c 00007ff6`43552f7e     : 000001b4`ca6f8990 000001b4`de5b9aa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
0d 00007ff6`43552f7e     : 000001b4`ca6f8900 000001b4`de5bf2a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
0e 00007ff6`43552f7e     : 000001b4`ca6f88a0 000001b4`de5ba5a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
0f 00007ff6`43552f7e     : 000001b4`ca6f89e0 000001b4`de5b63a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
10 00007ff6`43552f7e     : 000001b4`ca6f8850 000001b4`de5b37a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
11 00007ff6`43552f7e     : 000001b4`ca6f88e0 000001b4`de5b21a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
12 00007ff6`43552f7e     : 000001b4`ca6f8950 000001b4`de5bc6a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
13 00007ff6`43552f7e     : 000001b4`ca6f8970 000001b4`de5b79a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
14 00007ff6`43552f7e     : 000001b4`ca6f8870 000001b4`de5c34a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
15 00007ff6`43552f7e     : 000001b4`ca6f89f0 000001b4`de5b58a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
16 00007ff6`43552f7e     : 000001b4`ca6f8a40 000001b4`de5c1ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
17 00007ff6`43552f7e     : 000001b4`ca6f88b0 000001b4`de5bb0a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
18 00007ff6`43552f7e     : 000001b4`ca6f8930 000001b4`de5b84a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
19 00007ff6`43552f7e     : 000001b4`ca6f88f0 000001b4`de5be7a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
1a 00007ff6`43552f7e     : 000001b4`ca6f89c0 000001b4`de5b6ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
1b 00007ff6`43552f7e     : 000001b4`ca6f8a20 000001b4`de5b8fa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
1c 00007ff6`43552f7e     : 000001b4`ca6f89d0 000001b4`de5c13a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
1d 00007ff6`43552f7e     : 000001b4`ca6f8960 000001b4`de5bdca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
1e 00007ff6`43552f7e     : 000001b4`ca6f89b0 000001b4`de5b0ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
1f 00007ff6`43552f7e     : 000001b4`ca6f8920 000001b4`de5b4da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
20 00007ff6`43552f7e     : 000001b4`ca6f89a0 000001b4`de5bd1a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
21 00007ff6`43552f7e     : 000001b4`ca6f8860 000001b4`de5c08a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
22 00007ff6`43552f7e     : 000001b4`ca6f8a30 000001b4`de5b42a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
23 00007ff6`43552f7e     : 000001b4`ca6f8910 000001b4`de5b00a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
24 00007ff6`43552f7e     : 000001b4`ca6f88c0 000001b4`de5a7ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
25 00007ff6`43552f7e     : 000001b4`ca6f8980 000001b4`de59c1a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
26 00007ff6`43552f7e     : 000001b4`ca6f8720 000001b4`de59f8a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
27 00007ff6`43552f7e     : 000001b4`ca6f8830 000001b4`de5a0ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
28 00007ff6`43552f7e     : 000001b4`ca6f8700 000001b4`de59eda0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
29 00007ff6`43552f7e     : 000001b4`ca6f87f0 000001b4`de5adfa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
2a 00007ff6`43552f7e     : 000001b4`ca6f8760 000001b4`de5a92a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
2b 00007ff6`43552f7e     : 000001b4`ca6f86a0 000001b4`de59aba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
2c 00007ff6`43552f7e     : 000001b4`ca6f8780 000001b4`de5ab3a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
2d 00007ff6`43552f7e     : 000001b4`ca6f8690 000001b4`de5aeaa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
2e 00007ff6`43552f7e     : 000001b4`ca6f8740 000001b4`de5a50a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
2f 00007ff6`43552f7e     : 000001b4`ca6f8770 000001b4`de5a24a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
30 00007ff6`43552f7e     : 000001b4`ca6f8820 000001b4`de5a45a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
31 00007ff6`43552f7e     : 000001b4`ca6f87d0 000001b4`de59e2a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
32 00007ff6`43552f7e     : 000001b4`ca6f8810 000001b4`de5af5a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
33 00007ff6`43552f7e     : 000001b4`ca6f8750 000001b4`de5a66a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
34 00007ff6`43552f7e     : 000001b4`ca6f86f0 000001b4`de5ad4a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
35 00007ff6`43552f7e     : 000001b4`ca6f86e0 000001b4`de5ac9a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
36 00007ff6`43552f7e     : 000001b4`ca6f8680 000001b4`de59cca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
37 00007ff6`43552f7e     : 000001b4`ca6f87a0 000001b4`de5a3aa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
38 00007ff6`43552f7e     : 000001b4`ca6f8790 000001b4`de5a03a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
39 00007ff6`43552f7e     : 000001b4`ca6f87c0 000001b4`de59d7a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
3a 00007ff6`43552f7e     : 000001b4`ca6f86c0 000001b4`de5a5ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
3b 00007ff6`43552f7e     : 000001b4`ca6f8670 000001b4`de5a9da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
3c 00007ff6`43552f7e     : 000001b4`ca6f87e0 000001b4`de59a0a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
3d 00007ff6`43552f7e     : 000001b4`ca6f87b0 000001b4`de5a87a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
3e 00007ff6`43552f7e     : 000001b4`ca6f86b0 000001b4`de5a19a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
3f 00007ff6`43552f7e     : 000001b4`ca6f8800 000001b4`de5a71a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
40 00007ff6`43552f7e     : 000001b4`ca6f8730 000001b4`de5abea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
41 00007ff6`43552f7e     : 000001b4`ca6f8660 000001b4`de5aa8a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
42 00007ff6`43552f7e     : 000001b4`ca6f8710 000001b4`de59b6a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
43 00007ff6`43552f7e     : 000001b4`ca6f86d0 000001b4`de5a2fa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
44 00007ff6`43552f7e     : 000001b4`ca6f8840 000001b4`de5948a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
45 00007ff6`43552f7e     : 000001b4`ca6f8650 000001b4`de5898a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
46 00007ff6`43552f7e     : 000001b4`ca6f8450 000001b4`de597fa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
47 00007ff6`43552f7e     : 000001b4`ca6f8490 000001b4`de593da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
48 00007ff6`43552f7e     : 000001b4`ca6f85a0 000001b4`de5882a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
49 00007ff6`43552f7e     : 000001b4`ca6f8550 000001b4`de586ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
4a 00007ff6`43552f7e     : 000001b4`ca6f8500 000001b4`de58c4a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
4b 00007ff6`43552f7e     : 000001b4`ca6f8610 000001b4`de5974a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
4c 00007ff6`43552f7e     : 000001b4`ca6f84e0 000001b4`de58daa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
4d 00007ff6`43552f7e     : 000001b4`ca6f8590 000001b4`de5953a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
4e 00007ff6`43552f7e     : 000001b4`ca6f85c0 000001b4`de5840a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
4f 00007ff6`43552f7e     : 000001b4`ca6f84a0 000001b4`de584ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
50 00007ff6`43552f7e     : 000001b4`ca6f8480 000001b4`de5969a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
51 00007ff6`43552f7e     : 000001b4`ca6f8520 000001b4`de595ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
52 00007ff6`43552f7e     : 000001b4`ca6f8640 000001b4`de598aa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
53 00007ff6`43552f7e     : 000001b4`ca6f8580 000001b4`de591ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
54 00007ff6`43552f7e     : 000001b4`ca6f8570 000001b4`de5911a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
55 00007ff6`43552f7e     : 000001b4`ca6f85b0 000001b4`de58cfa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
56 00007ff6`43552f7e     : 000001b4`ca6f8540 000001b4`de5877a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
57 00007ff6`43552f7e     : 000001b4`ca6f84c0 000001b4`de5856a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
58 00007ff6`43552f7e     : 000001b4`ca6f84d0 000001b4`de5906a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
59 00007ff6`43552f7e     : 000001b4`ca6f8460 000001b4`de58fba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
5a 00007ff6`43552f7e     : 000001b4`ca6f8620 000001b4`de5861a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
5b 00007ff6`43552f7e     : 000001b4`ca6f8510 000001b4`de58e5a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
5c 00007ff6`43552f7e     : 000001b4`ca6f8530 000001b4`de58b9a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
5d 00007ff6`43552f7e     : 000001b4`ca6f8470 000001b4`de5927a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
5e 00007ff6`43552f7e     : 000001b4`ca6f85e0 000001b4`de5995a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
5f 00007ff6`43552f7e     : 000001b4`ca6f85f0 000001b4`de58a3a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
60 00007ff6`43552f7e     : 000001b4`ca6f8600 000001b4`de58f0a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
61 00007ff6`43552f7e     : 000001b4`ca6f84b0 000001b4`de58aea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
62 00007ff6`43552f7e     : 000001b4`ca6f8630 000001b4`de588da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
63 00007ff6`43552f7e     : 000001b4`ca6f8560 000001b4`de5932a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
64 00007ff6`43552f7e     : 000001b4`ca6f84f0 000001b4`de56fba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
65 00007ff6`43552f7e     : 000001b4`ca6f85d0 000001b4`de5706a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
66 00007ff6`43552f7e     : 000001b4`ca6f8440 000001b4`de5803a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
67 00007ff6`43552f7e     : 000001b4`ca6f8360 000001b4`de57d7a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
68 00007ff6`43552f7e     : 000001b4`ca6f83a0 000001b4`de573da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
69 00007ff6`43552f7e     : 000001b4`ca6f8430 000001b4`de580ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
6a 00007ff6`43552f7e     : 000001b4`ca6f8320 000001b4`de575ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
6b 00007ff6`43552f7e     : 000001b4`ca6f8390 000001b4`de57f8a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
6c 00007ff6`43552f7e     : 000001b4`ca6f8290 000001b4`de57cca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
6d 00007ff6`43552f7e     : 000001b4`ca6f82f0 000001b4`de578aa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
6e 00007ff6`43552f7e     : 000001b4`ca6f8330 000001b4`de5711a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
6f 00007ff6`43552f7e     : 000001b4`ca6f83b0 000001b4`de5824a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
70 00007ff6`43552f7e     : 000001b4`ca6f82e0 000001b4`de5819a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
71 00007ff6`43552f7e     : 000001b4`ca6f83c0 000001b4`de57aba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
72 00007ff6`43552f7e     : 000001b4`ca6f83d0 000001b4`de5748a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
73 00007ff6`43552f7e     : 000001b4`ca6f82b0 000001b4`de57eda0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
74 00007ff6`43552f7e     : 000001b4`ca6f8380 000001b4`de5753a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
75 00007ff6`43552f7e     : 000001b4`ca6f82a0 000001b4`de57a0a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
76 00007ff6`43552f7e     : 000001b4`ca6f83e0 000001b4`de5732a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
77 00007ff6`43552f7e     : 000001b4`ca6f83f0 000001b4`de5769a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
78 00007ff6`43552f7e     : 000001b4`ca6f82d0 000001b4`de5774a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
79 00007ff6`43552f7e     : 000001b4`ca6f82c0 000001b4`de5727a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
7a 00007ff6`43552f7e     : 000001b4`ca6f8420 000001b4`de57e2a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
7b 00007ff6`43552f7e     : 000001b4`ca6f8300 000001b4`de56f0a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
7c 00007ff6`43552f7e     : 000001b4`ca6f8350 000001b4`de57b6a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
7d 00007ff6`43552f7e     : 000001b4`ca6f8280 000001b4`de57c1a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
7e 00007ff6`43552f7e     : 000001b4`ca6f8250 000001b4`de577fa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
7f 00007ff6`43552f7e     : 000001b4`ca6f8310 000001b4`de5795a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
80 00007ff6`43552f7e     : 000001b4`ca6f8400 000001b4`de571ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
81 00007ff6`43552f7e     : 000001b4`ca6f8410 000001b4`de561fa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
82 00007ff6`43552f7e     : 000001b4`ca6f8270 000001b4`de56cfa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
83 00007ff6`43552f7e     : 000001b4`ca6f8370 000001b4`de5698a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
84 00007ff6`43552f7e     : 000001b4`ca6f8260 000001b4`de5640a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
85 00007ff6`43552f7e     : 000001b4`ca6f8340 000001b4`de5682a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
86 00007ff6`43552f7e     : 000001b4`ca6f81c0 000001b4`de56c4a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
87 00007ff6`43552f7e     : 000001b4`ca6f8140 000001b4`de568da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
88 00007ff6`43552f7e     : 000001b4`ca6f81b0 000001b4`de5590a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
89 00007ff6`43552f7e     : 000001b4`ca6f81f0 000001b4`de562aa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
8a 00007ff6`43552f7e     : 000001b4`ca6f8200 000001b4`de5635a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
8b 00007ff6`43552f7e     : 000001b4`ca6f80a0 000001b4`de5609a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
8c 00007ff6`43552f7e     : 000001b4`ca6f8110 000001b4`de566ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
8d 00007ff6`43552f7e     : 000001b4`ca6f8070 000001b4`de5614a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
8e 00007ff6`43552f7e     : 000001b4`ca6f8220 000001b4`de55a6a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
8f 00007ff6`43552f7e     : 000001b4`ca6f80d0 000001b4`de55dda0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
90 00007ff6`43552f7e     : 000001b4`ca6f80b0 000001b4`de559ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
91 00007ff6`43552f7e     : 000001b4`ca6f8170 000001b4`de55d2a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
92 00007ff6`43552f7e     : 000001b4`ca6f8150 000001b4`de56daa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
93 00007ff6`43552f7e     : 000001b4`ca6f80f0 000001b4`de56aea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
94 00007ff6`43552f7e     : 000001b4`ca6f8100 000001b4`de56b9a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
95 00007ff6`43552f7e     : 000001b4`ca6f8190 000001b4`de564ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
96 00007ff6`43552f7e     : 000001b4`ca6f8160 000001b4`de5677a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
97 00007ff6`43552f7e     : 000001b4`ca6f8050 000001b4`de55fea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
98 00007ff6`43552f7e     : 000001b4`ca6f8210 000001b4`de56a3a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
99 00007ff6`43552f7e     : 000001b4`ca6f8180 000001b4`de55bca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
9a 00007ff6`43552f7e     : 000001b4`ca6f8090 000001b4`de55b1a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
9b 00007ff6`43552f7e     : 000001b4`ca6f8120 000001b4`de5661a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
9c 00007ff6`43552f7e     : 000001b4`ca6f8080 000001b4`de55f3a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
9d 00007ff6`43552f7e     : 000001b4`ca6f8130 000001b4`de55e8a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
9e 00007ff6`43552f7e     : 000001b4`ca6f80e0 000001b4`de55c7a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
9f 00007ff6`43552f7e     : 000001b4`ca6f81d0 000001b4`de5656a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a0 00007ff6`43552f7e     : 000001b4`ca6f81a0 000001b4`de56e5a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a1 00007ff6`43552f7e     : 000001b4`ca6f8240 000001b4`de5522a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a2 00007ff6`43552f7e     : 000001b4`ca6f81e0 000001b4`de543ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a3 00007ff6`43552f7e     : 000001b4`ca6f8060 000001b4`de54a9a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a4 00007ff6`43552f7e     : 000001b4`ca6f80c0 000001b4`de5472a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a5 00007ff6`43552f7e     : 000001b4`ca6f8230 000001b4`de54bfa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a6 00007ff6`43552f7e     : 000001b4`ca6f7f70 000001b4`de557aa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a7 00007ff6`43552f7e     : 000001b4`ca6f8040 000001b4`de54b4a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a8 00007ff6`43552f7e     : 000001b4`ca6f7f90 000001b4`de5451a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
a9 00007ff6`43552f7e     : 000001b4`ca6f7f00 000001b4`de554ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
aa 00007ff6`43552f7e     : 000001b4`ca6f7fc0 000001b4`de547da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ab 00007ff6`43552f7e     : 000001b4`ca6f7ee0 000001b4`de54e0a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ac 00007ff6`43552f7e     : 000001b4`ca6f7f60 000001b4`de5543a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ad 00007ff6`43552f7e     : 000001b4`ca6f7e60 000001b4`de5559a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ae 00007ff6`43552f7e     : 000001b4`ca6f7ed0 000001b4`de54eba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
af 00007ff6`43552f7e     : 000001b4`ca6f7e70 000001b4`de5585a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b0 00007ff6`43552f7e     : 000001b4`ca6f7f10 000001b4`de5517a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b1 00007ff6`43552f7e     : 000001b4`ca6f7ff0 000001b4`de5493a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b2 00007ff6`43552f7e     : 000001b4`ca6f7fd0 000001b4`de5430a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b3 00007ff6`43552f7e     : 000001b4`ca6f7fe0 000001b4`de549ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b4 00007ff6`43552f7e     : 000001b4`ca6f7eb0 000001b4`de5538a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b5 00007ff6`43552f7e     : 000001b4`ca6f7e50 000001b4`de54caa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b6 00007ff6`43552f7e     : 000001b4`ca6f8010 000001b4`de545ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b7 00007ff6`43552f7e     : 000001b4`ca6f7f30 000001b4`de5564a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b8 00007ff6`43552f7e     : 000001b4`ca6f8000 000001b4`de556fa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
b9 00007ff6`43552f7e     : 000001b4`ca6f7ef0 000001b4`de552da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ba 00007ff6`43552f7e     : 000001b4`ca6f8020 000001b4`de54d5a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
bb 00007ff6`43552f7e     : 000001b4`ca6f7fa0 000001b4`de5501a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
bc 00007ff6`43552f7e     : 000001b4`ca6f7fb0 000001b4`de54f6a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
bd 00007ff6`43552f7e     : 000001b4`ca6f7f50 000001b4`de5467a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
be 00007ff6`43552f7e     : 000001b4`ca6f7e90 000001b4`de5488a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
bf 00007ff6`43552f7e     : 000001b4`ca6f7f40 000001b4`de550ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c0 00007ff6`43552f7e     : 000001b4`ca6f7f80 000001b4`de5446a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c1 00007ff6`43552f7e     : 000001b4`ca6f8030 000001b4`de53c7a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c2 00007ff6`43552f7e     : 000001b4`ca6f7ea0 000001b4`de5301a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c3 00007ff6`43552f7e     : 000001b4`ca6f7ec0 000001b4`de530ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c4 00007ff6`43552f7e     : 000001b4`ca6f7f20 000001b4`de53dda0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c5 00007ff6`43552f7e     : 000001b4`ca6f7e80 000001b4`de53a6a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c6 00007ff6`43552f7e     : 000001b4`ca6f7d70 000001b4`de5385a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c7 00007ff6`43552f7e     : 000001b4`ca6f7d50 000001b4`de5343a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c8 00007ff6`43552f7e     : 000001b4`ca6f7cb0 000001b4`de5414a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
c9 00007ff6`43552f7e     : 000001b4`ca6f7e40 000001b4`de52e0a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ca 00007ff6`43552f7e     : 000001b4`ca6f7e30 000001b4`de53d2a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
cb 00007ff6`43552f7e     : 000001b4`ca6f7e10 000001b4`de53fea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
cc 00007ff6`43552f7e     : 000001b4`ca6f7cf0 000001b4`de539ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
cd 00007ff6`43552f7e     : 000001b4`ca6f7c90 000001b4`de5359a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ce 00007ff6`43552f7e     : 000001b4`ca6f7d90 000001b4`de537aa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
cf 00007ff6`43552f7e     : 000001b4`ca6f7d40 000001b4`de5364a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d0 00007ff6`43552f7e     : 000001b4`ca6f7c80 000001b4`de5322a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d1 00007ff6`43552f7e     : 000001b4`ca6f7ce0 000001b4`de5409a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d2 00007ff6`43552f7e     : 000001b4`ca6f7db0 000001b4`de53bca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d3 00007ff6`43552f7e     : 000001b4`ca6f7da0 000001b4`de53b1a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d4 00007ff6`43552f7e     : 000001b4`ca6f7d60 000001b4`de5317a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d5 00007ff6`43552f7e     : 000001b4`ca6f7de0 000001b4`de53e8a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d6 00007ff6`43552f7e     : 000001b4`ca6f7dd0 000001b4`de53f3a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d7 00007ff6`43552f7e     : 000001b4`ca6f7cd0 000001b4`de536fa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d8 00007ff6`43552f7e     : 000001b4`ca6f7d30 000001b4`de5338a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
d9 00007ff6`43552f7e     : 000001b4`ca6f7d80 000001b4`de534ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
da 00007ff6`43552f7e     : 000001b4`ca6f7e20 000001b4`de52eba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
db 00007ff6`43552f7e     : 000001b4`ca6f7d00 000001b4`de532da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
dc 00007ff6`43552f7e     : 000001b4`ca6f7df0 000001b4`de52f6a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
dd 00007ff6`43552f7e     : 000001b4`ca6f7ca0 000001b4`de5390a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
de 00007ff6`43552f7e     : 000001b4`ca6f7e00 000001b4`de51d8a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
df 00007ff6`43552f7e     : 000001b4`ca6f7dc0 000001b4`de523ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e0 00007ff6`43552f7e     : 000001b4`ca6f7c50 000001b4`de52b4a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e1 00007ff6`43552f7e     : 000001b4`ca6f7c60 000001b4`de525ca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e2 00007ff6`43552f7e     : 000001b4`ca6f7cc0 000001b4`de5225a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e3 00007ff6`43552f7e     : 000001b4`ca6f7c70 000001b4`de51b7a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e4 00007ff6`43552f7e     : 000001b4`ca6f7d20 000001b4`de5230a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e5 00007ff6`43552f7e     : 000001b4`ca6f7d10 000001b4`de5196a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e6 00007ff6`43552f7e     : 000001b4`ca6f7c40 000001b4`de520fa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e7 00007ff6`43552f7e     : 000001b4`ca6f7aa0 000001b4`de51c2a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e8 00007ff6`43552f7e     : 000001b4`ca6f7c10 000001b4`de527da0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
e9 00007ff6`43552f7e     : 000001b4`ca6f7bd0 000001b4`de5293a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ea 00007ff6`43552f7e     : 000001b4`ca6f7ab0 000001b4`de51e3a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
eb 00007ff6`43552f7e     : 000001b4`ca6f7b00 000001b4`de51cda0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ec 00007ff6`43552f7e     : 000001b4`ca6f7b40 000001b4`de52d5a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ed 00007ff6`43552f7e     : 000001b4`ca6f7b70 000001b4`de52bfa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ee 00007ff6`43552f7e     : 000001b4`ca6f7b60 000001b4`de5204a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ef 00007ff6`43552f7e     : 000001b4`ca6f7b10 000001b4`de5246a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f0 00007ff6`43552f7e     : 000001b4`ca6f7c20 000001b4`de52a9a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f1 00007ff6`43552f7e     : 000001b4`ca6f7a50 000001b4`de52caa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f2 00007ff6`43552f7e     : 000001b4`ca6f7ae0 000001b4`de51aca0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f3 00007ff6`43552f7e     : 000001b4`ca6f7b50 000001b4`de51a1a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f4 00007ff6`43552f7e     : 000001b4`ca6f7bc0 000001b4`de5272a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f5 00007ff6`43552f7e     : 000001b4`ca6f7a90 000001b4`de5180a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f6 00007ff6`43552f7e     : 000001b4`ca6f7af0 000001b4`de518ba0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f7 00007ff6`43552f7e     : 000001b4`ca6f7ad0 000001b4`de51f9a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f8 00007ff6`43552f7e     : 000001b4`ca6f7b30 000001b4`de521aa0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
f9 00007ff6`43552f7e     : 000001b4`ca6f7b90 000001b4`de5251a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
fa 00007ff6`43552f7e     : 000001b4`ca6f7c00 000001b4`de51eea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
fb 00007ff6`43552f7e     : 000001b4`ca6f7be0 000001b4`de529ea0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
fc 00007ff6`43552f7e     : 000001b4`ca6f7a60 000001b4`de5267a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
fd 00007ff6`43552f7e     : 000001b4`ca6f7b80 000001b4`de5288a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
fe 00007ff6`43552f7e     : 000001b4`ca6f7a80 000001b4`de5154a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
ff 00007ff6`43552f7e     : 000001b4`ca6f7bf0 000001b4`de5041a0 00000000`00000000 00000000`00000001 : SystemInformer!Ordinal1438+0x55de
```
!analyze results:
```
SYMBOL_NAME:  SystemInformer+53fe

MODULE_NAME: SystemInformer

IMAGE_NAME:  SystemInformer.exe

STACK_COMMAND:  .ecxr ; ~~[0x57088]s ; .frame 0 ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  STACK_OVERFLOW_c00000fd_SystemInformer.exe!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.2.25011.2103

FAILURE_ID_HASH:  {62d5e872-e650-d916-07c8-7ae6d5747e06}

Followup:     MachineOwner
```

### Expected behavior (optional)

Do not crash

### Actual behavior (optional)

Crashing due to stack overflow

### Environment (optional)

```shell
System Informer 3.2.25011.2103 (bfbd659b) Release
Windows 11 Pro Version 10.0.26200.7840
```

**Comment by dmex** [comment]
> managed to run it under WinDbg and save a crash dump (but without symbols it was not too useful)

Debugging symbols are uploaded to the canary repository for each build ending with [pdb.zip](https://github.com/winsiderss/si-builds/releases/tag/4.0.26060.1607)

Or you can email the minidump to `crashdmp@systeminformer.dev` - There's a system generated crash dump located here:
```
%appdata%\SystemInformer\CrashDumps
```

**Comment by skochinsky** [comment]
> > managed to run it under WinDbg and save a crash dump (but without symbols it was not too useful)
> 
> Debugging symbols are uploaded to the canary repository for each build ending with [pdb.zip](https://github.com/winsiderss/si-builds/releases/tag/4.0.26060.1607)
> 
> Or you can email the minidump to `crashdmp@systeminformer.dev` - There's a system generated crash dump located here:
> 
> ```
> %appdata%\SystemInformer\CrashDumps
> ```

Thanks. I don't have dumps in that folder, and I don't see symbols for [that release](https://github.com/winsiderss/systeminformer/releases/tag/v3.2.25011.2103), so probably it is just too old. However, the recursive call is [still present in the current code](https://github.com/winsiderss/systeminformer/blob/fcece3d77ee5f524ec7e3d50f3fcf08c0bc57f55/phlib/treenew.c#L4358), so I imagine the stack overflow could still happen.

**Comment by MagicAndre1981** [comment]
PDBs for [25011 are here,](https://github.com/winsiderss/si-builds/releases/tag/3.2.25011) but also try to repro it on [latest](https://github.com/winsiderss/si-builds/releases/latest) canary

**Comment by skochinsky** [comment]
Thanks, those symbols matched! Unfortunately, I can't seem to reproduce the issue anymore, but here's more details from the dump I did manage to capture:

1. `Node->Index` is 7503 and `Node->Level` is 7121 in the topmost `PhTnpInsertNodeChildren` frame
2. `Context->FlatList` is size=7504 capacity=8192.
3. Most (all?)of the last processes are `buildcache\bin\cl.exe` which is the helper driver used by [buildcache](https://gitlab.com/bits-n-bites/buildcache). Apparently I was rebuilding out project after a sync with buildcache enabled. 
4. I could not reproduce the crash when trying to build again, but apparently `buildcache` creates a lot of short-lived processes (but **not** deeply nested, so not sure why Node->Level is so high).

**Comment by skochinsky** [comment]
update: I managed to crash at least the build 25011 using a simple fork bomb:
`%0|%0`
(save as `bomb.bat` and run it in `cmd`).
I've got a dialog suggesting saving a crash dump but unfortunately nothing seems to have been saved, and I didn't think of attaching a debugger.

**Comment by jxy-s** [comment]
Fixed here: https://github.com/winsiderss/systeminformer/commit/eea3b085cdf3b5c9090e6f4102f6117b7d7934ff
