### ISSUE TITLE
Kernel memory corruption when trying to inspect stacktrace of services.exe thread

### ISSUE THREAD

**Issue by TETYYS** [winsiderss/systeminformer#2857]
### Brief description of your issue

I have tried to inspect the most active `services.exe` thread and got two different completely unrelated blue screens in core windows components immediately or shortly after. Tried two times.

```
ffffd208`7d61eab8 fffff803`a404624c     : 00000000`000000be fffff803`a46a24bf 0a000001`244001a1 ffffd208`7d61ec70 : nt!KeBugCheckEx
ffffd208`7d61eac0 fffff803`a4016ac0     : 00000000`00000003 ffffd208`7d61ec00 fffff803`a46a24bf ffff8085`3c35e080 : nt!MiRaisedIrqlFault+0x394
ffffd208`7d61eb00 fffff803`a44b9ecb     : 00000000`00000000 ffff8085`43693850 00000000`00000000 ffff8085`43693880 : nt!MmAccessFault+0x370
ffffd208`7d61ec70 fffff803`a40d69dc     : ffff8085`1147eb50 00000000`00000000 00000000`00000004 fffff803`a41e042c : nt!KiPageFault+0x38b
ffffd208`7d61ee00 fffff803`a40d85dc     : ffffd208`7d61eee8 00000000`00000000 ffff8085`383fd9c8 fffff803`7b022ed8 : nt!KxWaitForLockOwnerShip+0x4c
ffffd208`7d61ee80 fffff803`7aff6543     : 00000000`00000000 00000000`00000000 ffff8085`00000000 00000000`00000000 : nt!KeAcquireInStackQueuedSpinLock+0x9c
ffffd208`7d61eeb0 fffff803`7aff61e9     : 00000000`00000001 00000000`00000001 ffff8085`43693850 fffff803`a4053fa7 : afd!AfdCleanupCore+0xa3
ffffd208`7d61f120 fffff803`a41741fb     : ffffd208`7d61f270 fffff803`a4053dd3 ffff8085`43693850 00000000`00000004 : afd!AfdDispatch+0xd9
ffffd208`7d61f1a0 fffff803`a4174173     : ffff8085`43693850 0000003d`d0f7f3a8 00000000`00000000 ffff8085`3c35e080 : nt!IopfCallDriver+0x5b
ffffd208`7d61f1e0 fffff803`a4642415     : ffff8085`43693850 ffffd208`7d61f270 ffff8085`36767080 fffff803`a464af6e : nt!IofCallDriver+0x13
ffffd208`7d61f210 fffff803`a464c5dc     : 00000000`00000001 00000000`00000001 00000000`00000000 ffff8085`3c744430 : nt!IopCloseFile+0x3a5
ffffd208`7d61f2a0 fffff803`a464aae9     : ffff8085`3c7c9a60 00000000`00000000 ffffd208`7d61f4e0 00000000`00000000 : nt!ObCloseHandleTableEntry+0x63c
ffffd208`7d61f3f0 fffff803`a44be355     : ffff8085`3c35e000 00000000`00000000 ffff8085`3c35e080 00000000`00000000 : nt!NtClose+0xe9
ffffd208`7d61f460 00007ffe`43d01c74     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
0000003d`d0f7f1e8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffe`43d01c74
```

```
fffff489`0470ee08 fffff804`aa7ea26c     : 00000000`0000013a 00000000`00000017 ffffb30e`0a100340 ffffb30e`7aa27690 : nt!KeBugCheckEx
fffff489`0470ee10 fffff804`aa7ea2cc     : 00000000`00000017 000ffffb`30e7aa13 ffffb30e`0a100340 00000000`000001ff : nt!RtlpHeapHandleError+0x40
fffff489`0470ee50 fffff804`aa466549     : 00000000`000000a8 00000000`00008dff 00000000`00000002 00000000`00000002 : nt!RtlpHpHeapHandleError+0x58
fffff489`0470ee80 fffff804`aa46903b     : 00000000`fffffffd 00000000`00000004 00000000`00003008 fffff804`aa5aee64 : nt!RtlpLogHeapFailure+0x45
fffff489`0470eeb0 fffff804`aa468b6c     : ffffb30e`0a104f98 00000000`000001f0 00000000`001c009e 000ffffb`30e7aa13 : nt!RtlpHpLfhSubsegmentDelayFreeListProcess+0x2bb
fffff489`0470ef30 fffff804`aa467ddb     : ffffb30e`0a104f80 00000000`001c009e ffffb30e`0a104ec0 00000000`00000001 : nt!RtlpHpLfhOwnerRunMaintenance+0x14c
fffff489`0470ef90 fffff804`aa467f16     : ffffb30e`0a104ec0 ffffb30e`0a103a40 ffffb30e`00000001 ffffb30e`0a104ec0 : nt!RtlpHpLfhOwnerCompact+0xbf
fffff489`0470f110 fffff804`aa467c1b     : 00000000`00000001 ffffb30e`0a104ec0 ffffb49a`64d38fe2 00000000`00000000 : nt!RtlpHpLfhOwnerCompact+0x1fa
fffff489`0470f290 fffff804`aa467105     : ffffb30e`0a100000 00000000`00000000 00000000`00000000 ffffb30e`30729590 : nt!RtlpHpLfhContextCompact+0xbf
fffff489`0470f2d0 fffff804`aa4670a3     : 00000000`00000000 ffffb30e`0a87df00 00000000`00000270 ffffb30e`4d84e180 : nt!RtlpHpHeapCompact+0x21
fffff489`0470f300 fffff804`aa68a005     : 00000000`00000001 00000000`00000001 00000000`00000000 fffff489`0470f380 : nt!ExpHpCompactHeapCallback+0x23
fffff489`0470f330 fffff804`aa689f65     : 00000000`00000001 fffff489`0470f4c0 ffffb30e`0a826ae0 ffffb30e`0a826ae0 : nt!ExpHpEnumerateHeaps+0x71
fffff489`0470f390 fffff804`aa54453b     : ffffb30e`4d84e040 ffffb30e`4d84e000 ffffb30e`0a826a00 ffffb30e`0a826ae0 : nt!ExpHpCompactionRoutine+0x15
fffff489`0470f3c0 fffff804`aa68b77a     : ffffb30e`4d84e040 ffffb30e`4d84e040 fffff804`aa544080 ffffb30e`0a826ae0 : nt!ExpWorkerThread+0x4bb
fffff489`0470f570 fffff804`aa8a31b4     : ffff8600`528c8180 ffffb30e`4d84e040 fffff804`aa68b720 00000000`00000000 : nt!PspSystemThreadStartup+0x5a
fffff489`0470f5c0 00000000`00000000     : fffff489`04710000 fffff489`04709000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34
```

### Steps to reproduce (optional)

- Enable KSystemInformer
- Open `services.exe`
- Find the most active thread
- Refresh until you get a big stack trace involving lots of filter driver functions
- Crash immediately or crash after a couple of seconds

### Environment (optional)

```shell
System Informer 4.0.26074.335 (8961e261) Canary
Windows 11 25H2 26200.8037
```

**Comment by jxy-s** [comment]
@TETYYS I have been unsuccessful at reproducing this. 

> Refresh until you get a big stack trace involving lots of filter driver functions

It could be that another driver is actually the cause of the corruption and KSystemInformer expresses a bug in the other driver when it retrieves the stack trace.

Could you please share the list of loaded drivers along with the output from `fltmc instances`? Also could you please share the memory dumps with me? Email is fine if posting to github is unacceptable.

**Comment by TETYYS** [comment]
```
Filter                Volume Name                              Altitude        Instance Name       Frame   SprtFtrs  VlStatus
--------------------  -------------------------------------  ------------  ----------------------  -----   --------  --------
FileCrypt             C:                                        141100     FileCrypt Instance        0     0000000f
FileInfo              D:                                         40500     FileInfo                  0     0000000f
FileInfo                                                         40500     FileInfo                  0     0000000f
FileInfo                                                         40500     FileInfo                  0     0000000f
FileInfo              C:                                         40500     FileInfo                  0     0000000f
FileInfo              \Device\Mup                                40500     FileInfo                  0     0000000f
KSystemInformer       D:                                        385210.5   KSystemInformer           0     0000000f
KSystemInformer                                                 385210.5   KSystemInformer           0     0000000f
KSystemInformer                                                 385210.5   KSystemInformer           0     0000000f
KSystemInformer       C:                                        385210.5   KSystemInformer           0     0000000f
KSystemInformer       \Device\Mailslot                          385210.5   KSystemInformer           0     0000000f
KSystemInformer       \Device\Mup                               385210.5   KSystemInformer           0     0000000f
KSystemInformer       \Device\NamedPipe                         385210.5   KSystemInformer           0     0000000f
UCPD                  D:                                        385250.5   UCPD - Top Instance       0     0000000f
UCPD                                                            385250.5   UCPD - Top Instance       0     0000000f
UCPD                                                            385250.5   UCPD - Top Instance       0     0000000f
UCPD                  C:                                        385250.5   UCPD - Top Instance       0     0000000f
UCPD                  \Device\Mup                               385250.5   UCPD - Top Instance       0     0000000f
WdFilter              D:                                        328010     WdFilter Instance         0     0000000f
WdFilter                                                        328010     WdFilter Instance         0     0000000f
WdFilter                                                        328010     WdFilter Instance         0     0000000f
WdFilter              C:                                        328010     WdFilter Instance         0     0000000f
WdFilter              \Device\Mup                               328010     WdFilter Instance         0     0000000f
Wof                   D:                                         40700     Wof Instance              0     0000000f
Wof                                                              40700     Wof Instance              0     0000000f
Wof                   C:                                         40700     Wof Instance              0     0000000f
bfs                   D:                                        150000     bfs                       0     0000000f
bfs                                                             150000     bfs                       0     0000000f
bfs                                                             150000     bfs                       0     0000000f
bfs                   C:                                        150000     bfs                       0     0000000f
bfs                   \Device\Mailslot                          150000     bfs                       0     0000000f
bfs                   \Device\Mup                               150000     bfs                       0     0000000f
bfs                   \Device\NamedPipe                         150000     bfs                       0     0000000f
bindflt               C:                                        409800     bindflt Instance          0     0000000f
gameflt               D:                                        189850     gameflt Instance          0     0000000b
gameflt                                                         189850     gameflt Instance          0     0000000b
gameflt               C:                                        189850     gameflt Instance          0     0000000b
luafv                 C:                                        135000     luafv                     0     0000000f
npsvctrig             \Device\NamedPipe                          46000     npsvctrig                 0     00000008
```

**Comment by jxy-s** [comment]
I think I've identified where a bug might be for large stacks. Allow me some time to confirm.

**Comment by jxy-s** [comment]
I have identified and confirmed an out-of-bounds write that can occur when a large stack is encountered. I have committed a bugfix (https://github.com/winsiderss/systeminformer/commit/c1f6551ff63b0d1e22dc26d95c5bdc8236eb9b2b) and we will release the fix as soon as possible. The bug was introduced by a commit (https://github.com/winsiderss/systeminformer/commit/8aa00ef69f5ac4aafa585620eea1cd5f77ff33c1) to improve the back trace logic in 2023.

The miscalculation of `backTraceSize` meant that when capturing stack frames, the allocation size was severely underestimated. The buggy code added the frame count directly to the structure size instead of multiplying by `sizeof(PVOID)`. We currently request a maximum of 254 kernel frames from user mode, so any kernel stack with more than approximately 32 captured frames would cause a write beyond the bounds of the non-paged pool allocation, corrupting kernel memory.

Due to the nature of this problem I have opted to commit a change (https://github.com/winsiderss/systeminformer/commit/b425a8c9f0c5cb11cb4e9706a1822d7b1701bbcc) to disable the API call from user mode. This will be released as soon as possible. Following the process to build and sign a new driver release, the functionality will be restored. We will attend to building and signing of the driver as soon as possible. I appreciate your report and patience while we roll out a bugfix.

**Comment by TETYYS** [comment]
I assume you do not need more information. Yesterday I tried it again before going to bed and it took 20 seconds of constant refreshing to happen

**Comment by jxy-s** [comment]
> I assume you do not need more information. Yesterday I tried it again before going to bed and it took 20 seconds of constant refreshing to happen

No, I don't think more information is necessary. At least not right now. I believe I've reproduced and identied the root cause.

**Comment by MarekKnapek** [comment]
I noticed a new driver, signed on ‎2026-‎03-‎29.
