### ISSUE TITLE
Help | About | Diagnotics crash

### ISSUE THREAD

**Issue by gvanem** [winsiderss/systeminformer#295]
When clicking on the *Diagnotics* button in the *About* dialogue, nothing happens. Sometimes it seems ProcessHacker just quits via it's own Exception handler (or is it a `__try` / `__except` block?). 

AFAICS, the function `PhGetDiagnosticsString()` invokes some `ole32.dll` function in `about.c`. I've no idea what happens next, but running everything under `cdb`, gives this trace + call-stack:
```
0:000> g   << ! I started it
ModLoad: 74950000 74a4c000   C:\WINDOWS\SysWOW64\ole32.dll
ModLoad: 74e90000 750ec000   C:\WINDOWS\SysWOW64\combase.dll
... << !! snipped lots of modules 

eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=00000001 edi=776679a0
eip=775ba4cc esp=0075fa5c ebp=0075fb34 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!NtTerminateProcess+0xc:
775ba4cc c20800          ret     8
0:000> kp
ChildEBP RetAddr
0075fa58 7757fd4d ntdll!NtTerminateProcess+0xc
0075fb34 74703a22 ntdll!RtlExitUserProcess+0xbd
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ProcessHacker.exe -
0075fb48 00b93f91 KERNEL32!ExitProcessImplementation+0x12
WARNING: Stack unwind information not available. Following frames may be wrong.
0075fb54 00b93f4f ProcessHacker!PhGetJsonObjectAsArrayList+0x13a71
0075fb78 00b940cc ProcessHacker!PhGetJsonObjectAsArrayList+0x13a2f
0075fb8c 00b84c0b ProcessHacker!PhGetJsonObjectAsArrayList+0x13bac
0075fbcc 74708484 ProcessHacker!PhGetJsonObjectAsArrayList+0x46eb
0075fbe0 775b2fea KERNEL32!BaseThreadInitThunk+0x24
0075fc28 775b2fba ntdll!__RtlUserThreadStart+0x2f
0075fc38 00000000 ntdll!_RtlUserThreadStart+0x1b
```

Tried with both *x86* and *x64* 4. Aug versions. Same thing.

**Comment by gvanem** [comment]
Ignore what I wrote about `ole32.dll`.

I was able to build with a `ProcessHacker.pdb` and from `windbg`,  the finger is pointing at
`PhpGetObjectTypeObjectCount (PhSymbolProviderType == NULL)`. No idea, why. 

But a fix would be to just print a `"??"` in that case:
``` diff
--- a/ProcessHacker/about.c 2018-08-04 18:52:29
+++ b/ProcessHacker/about.c 2018-08-04 20:26:07
@@ -188,8 +188,16 @@

     PhAppendFormatStringBuilder(&stringBuilder, L"OBJECT INFORMATION\r\n");

-#define OBJECT_TYPE_COUNT(Type) PhAppendFormatStringBuilder(&stringBuilder, \
-    L#Type L": %u objects\r\n", PhpGetObjectTypeObjectCount(Type))
+#define OBJECT_TYPE_COUNT(Type)   \
+        do {                      \
+          wchar_t count[20];      \
+          if (!Type)              \
+            wcscpy (count,L"??"); \
+          else                    \
+           _itow (PhpGetObjectTypeObjectCount(Type), count, 10);      \
+          PhAppendFormatStringBuilder (                               \
+            &stringBuilder, L"%-22s: %4s objects\r\n", L#Type, count); \
+        } while (0)

     // ref
     OBJECT_TYPE_COUNT(PhObjectTypeObject);
```
